<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Coaching | Speaker & Life Coach, Health Coach HTML Templates
</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header-sticky"> 
    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section>   

    <!-- Boxed -->
    <div class="boxed">

        <div class="site-wrapper parallax parallax1">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 top-reponsive">                      
                            <ul class="flat-information">
                                <li class="phone"><a href="#">1 (800) 686-6688</a></li>
                                <li class="email"><a href="#">contact@coaching.com</a></li>
                            </ul>           
                        </div><!-- /.col-md-6 -->       
                        <div class="col-md-6 col-sm-6 top-reponsive">
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                            <div class="flat-dropdown flat-sign-in">                        
                                <ul class="unstyled">
                                    <li class="current"><a href="#">Sign In</a>
                                        <ul class="unstyled">
                                            <li class="en"><a href="#">Profile</a></li>
                                            <li class="ge"><a href="#">Sign Out</a></li>
                                        </ul>
                                     </li>
                                </ul>
                            </div> 
                            <div class="flat-dropdown flat-language">                        
                                <ul class="unstyled">
                                    <li class="current"><a href="#">English</a>
                                        <ul class="unstyled">
                                            <li class="en"><a href="#">French</a></li>
                                            <li class="ge"><a href="#">German</a></li>
                                        </ul>
                                     </li>
                                </ul>
                            </div>
                        </div>        
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.top -->

            <!-- Header -->            
            <header id="header" class="header clearfix">
                <div class="container">
                    <div class="row">                 
                        <div class="header-wrap clearfix">
                            <div class="col-md-3">
                                <div id="logo" class="logo">
                                    <h1><a href="index.html" rel="home">
                                        COACHING
                                    </a></h1>
                                </div><!-- /.logo -->
                                <div class="btn-menu">
                                    <span></span>
                                </div><!-- //mobile menu button -->
                            </div>
                            <div class="col-md-9">
                                <div class="nav-wrap">                            
                                    <nav id="mainnav" class="mainnav">
                                        <ul class="menu"> 
                                            <li>
                                                <a href="index.html">Home</a>
                                                  <ul class="submenu"> 
                                                    <li><a href="index.html">Home LifeCoach 01</a></li>
                                                    <li><a href="index2.html">Home LifeCoach 02</a></li>
                                                    <li><a href="index3.html">Home HealthCoach 01</a></li>  
                                                    <li><a href="index4.html">Home HealthCoach 02</a></li> 
                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="lifecoach.html">Life Coaching</a>
                                                <ul class="submenu"> 
                                                    <li><a href="lifecoach.html">Life Coach</a>
                                                        </li>
                                                    <li><a href="program-plan.html">Program Plan</a>
                                                        </li>
                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li><a href="event.html">Event</a></li>
                                            <li><a href="faqs.html">Pages</a>
                                                <ul class="submenu"> 
                                                    <li><a href="course-grid.html">Course</a>
                                                        <ul class="submenu sub-right"> 
                                                            <li><a href="course-grid.html">Coures Gird</a>
                                                            </li>
                                                            <li><a href="course-list.html">Course List</a></li>
                                                            <li><a href="course-discription.html">Course Details</a>
                                                                <ul class="submenu sub-right"> 
                                                                    <li><a href="course-discription.html">Coures Discription</a>
                                                                    </li>
                                                                    <li><a href="course-curriculum.html">Course Curriculum</a></li>
                                                                    <li><a href="course-instructors.html">Course Instructors</a></li> 
                                                                    <li><a href="course-Reviews.html">Course Reviews</a></li> 
                                                                </ul><!-- /.submenu -->
                                                            </li> 
                                                        </ul><!-- /.submenu -->
                                                    </li> 
                                                    <li><a href="succes-stories.html">Success Stories</a></li> 
                                                    <li><a href="succes-details.html">Success Details</a></li> 
                                                    <li><a href="gallery.html">Gallery</a>
                                                        <ul class="submenu sub-right">
                                                            <li><a href="faqs.html">FAQS</a></li>
                                                            <li><a href="gallery.html">Gallery</a></li>
                                                            <li><a href="comming-soon.html">Comming Soon</a></li>
                                                            <li><a href="page-404.html">Page 404</a></li>
                                                        </ul><!-- /.submenu -->
                                                    </li>   
                                                    <li><a href="shop.html">Shop</a>
                                                        <ul class="submenu sub-right">
                                                            <li><a href="shop.html">Shop Product</a></li>
                                                            <li><a href="shop-details.html">Shop Details</a></li>
                                                            <li><a href="shop-reviews.html">Shop Details Reviews</a></li>
                                                            <li><a href="shop-popup.html">Shop Popup</a></li>
                                                            <li><a href="shop-cart.html">Shop Cart</a></li>
                                                            <li><a href="check-out.html">Check Out</a></li>
                                                            <li><a href="order-complete.html">Order Complete</a></li>
                                                        </ul>
                                                    </li>
                                                                                                
                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li class="active"><a href="blog.html">Blog</a>
                                                <ul class="submenu"> 
                                                    <li><a href="blog.html">Blog</a>
                                                    </li>
                                                    <li><a href="blog-details.html">Blog Details</a>
                                                    </li>
                                                </ul><!-- /.submenu -->
                                            </li>    
                                             <li><a href="contact.html">Contact</a></li>                    
                                        </ul><!-- /.menu -->
                                    </nav><!-- /.mainnav -->   

                                    <div class="top-search">                        
                                        <form action="#" id="searchform-all" method="get">
                                            <div>
                                                <input type="text" id="s" class="sss" placeholder="Search...">
                                                <input type="submit" value="" id="searchsubmit">
                                            </div>
                                        </form>
                                    </div><!-- /top-search --> 

                                    <ul class="menu menu-extra">
                                        <li class="show-search">
                                            <a href="#"><i class="icon_search"></i></a>
                                        </li>
                                    </ul> 
                                </div><!-- /.nav-wrap -->
                                
                            </div>                      
                        </div><!-- /.header-inner -->                 
                    </div><!-- /.row -->
                </div>
            </header><!-- /.header -->

            <div class="wrap-slider">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-title">
                                <div class="page-content">
                                    <h2>Blog</h2>
                                </div>
                                <div class="breadcrumbs">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li>Blog</li>
                                    </ul>
                                </div><!-- breadcrumb -->
                            </div><!-- page-title -->
                        </div>
                    </div>
                </div><!-- container -->
            </div><!-- wrap-slider -->
        </div><!-- /.site-wrapper -->
        
        <section class="flat-row v1 blog">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 ">
                        <div class="post-wrap">
                            <div class="wrap-entry">
                                <article class="post clearfix">
                                    <div class="entry">
                                        <div class="header-post">
                                            <ul class="post-comment">
                                                <li class="date">
                                                    <span class="day">04</span>        
                                                </li>
                                                <li class="comment">
                                                    DEC
                                                </li>
                                            </ul>
                                            <div class="flat-title">
                                                <h3 class="title-post"><a href="#">Speaking & Workshops</a></h3>                       
                                                <ul class="meta-post clearfix">
                                                    <li class="day"> 
                                                        <span>Posted 08.17.2017</span>
                                                    </li>
                                                    <li class="author">
                                                        <a href="#">by Jame Watt</a>
                                                    </li>
                                                </ul><!-- /.meta-post -->
                                            </div>      
                                        </div>
                                        <div class="featured-post">
                                            <div class="video-post">
                                                <div class="flat-control">
                                                    <img src="images/blog/bg-videob1.jpg" alt="image">
                                                    <a class="fancybox fa fa-play" data-type="iframe" href="https://www.youtube.com/embed/nFx6yKZrzco">
                                                    </a>
                                                </div>
                                            </div>
                                        </div><!-- /.feature-post -->
                                        <div class="content-post">
                                            <div class="text">
                                                <p class="note">One of the most important parts of any healthy lifestyle, though, is a willingness to learn from those who’ve already been around for a bit. It seems like a good place to start. You might notice there’s a bit of a variety, almost as if one lifestyle doesn’t fit all. That’s good news for you would-be lifestyle bloggers out there, because it means you might have an audi-ence out there, just waiting for their chance to read what you want to talk about...</p> 
                                            </div>
                                            <div class="flat-more">
                                                <div class="readmore">
                                                    <a href="#" class="flat-link" data-hover="CONTINUE READING">CONTINUE READING</a>
                                                </div>
                                                <div class="more-social">
                                                    <ul class="social-links style3">
                                                        <li class="face"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                        <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                        <li class="google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                        <li class="pinter"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                                    </ul>
                                                    <ul class="meta-vote">
                                                        <li class="vote"><a href="#" >2</a></li>
                                                    </ul>
                                                </div>
                                            </div>      
                                        </div>
                                    </div>    
                                </article>
                                <div class="divider h60">
                                </div>  
                                <article class="post style2 clearfix">
                                    <div class="entry">
                                        <div class="featured-post">
                                            <div class="video-post">
                                                <div class="flat-control">
                                                    <img src="images/blog/bg-videob2.jpg" alt="image">
                                                    <a class="fancybox fa fa-play" data-type="iframe" href="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4">
                                                    </a>
                                                </div>
                                            </div>
                                        </div><!-- /.feature-post -->
                                        <div class="flat-entry">
                                            <div class="divider h40">
                                                
                                            </div>
                                            <div class="header-post">
                                                <ul class="post-comment">
                                                    <li class="date">
                                                        <span class="day">04</span>        
                                                    </li>
                                                    <li class="comment">
                                                        DEC
                                                    </li>
                                                </ul>
                                                <div class="flat-title">
                                                    <h3 class="title-post"><a href="#">Is There an Author Inside You</a></h3>                       
                                                    <ul class="meta-post clearfix">
                                                        <li class="day"> 
                                                            <span>Posted 08.17.2017</span>
                                                        </li>
                                                        <li class="author">
                                                            <a href="#">by Jame Watt</a>
                                                        </li>
                                                    </ul><!-- /.meta-post -->
                                                </div>      
                                            </div>
                                            <div class="content-post">
                                                <div class="text">
                                                    <p class="note">Coaching is a form of development in which a person called a coach supports a learner or client in achieving a specific personal or professional goal by providing train-ing, advice and guidance...</p> 
                                                </div>
                                                <div class="flat-more">
                                                    <div class="readmore">
                                                        <a href="#" class="flat-link" data-hover="CONTINUE READING">CONTINUE READING</a>
                                                    </div>
                                                </div>      
                                            </div>
                                        </div>
                                    </div>
                                    <div class="divider h50">
                                    </div>    
                                </article>
                                <div class="divider h49">
                                </div>  
                                <article class="post style2 clearfix">
                                    <div class="entry">
                                        <div class="featured-post">
                                            <a href="#"><img src="images/blog/post1.jpg" alt="image"></a>
                                        </div><!-- /.feature-post -->
                                        <div class="flat-entry">
                                            <div class="divider h40">
                                                
                                            </div>
                                            <div class="header-post">
                                                <ul class="post-comment">
                                                    <li class="date">
                                                        <span class="day">08</span>        
                                                    </li>
                                                    <li class="comment">
                                                        OCT
                                                    </li>
                                                </ul>
                                                <div class="flat-title">
                                                    <h3 class="title-post"><a href="#">Are You An Effective Leader?</a></h3>                       
                                                    <ul class="meta-post clearfix">
                                                        <li class="day"> 
                                                            <span>Posted 08.17.2017</span>
                                                        </li>
                                                        <li class="author">
                                                            <a href="#">by Jame Watt</a>
                                                        </li>
                                                    </ul><!-- /.meta-post -->
                                                </div>      
                                            </div>
                                            <div class="content-post">
                                                <div class="text">
                                                    <p class="note">Coaching is a form of development in which a person called a coach supports a learner or client in achieving a specific personal or professional goal by providing train-ing, advice and guidance...</p> 
                                                </div>
                                                <div class="flat-more">
                                                    <div class="readmore">
                                                        <a href="#" class="flat-link" data-hover="CONTINUE READING">CONTINUE READING</a>
                                                    </div>
                                                </div>      
                                            </div>
                                        </div>
                                    </div>  
                                    <div class="divider h50">
                                    </div>  
                                </article>
                                <div class="divider h49">
                                </div>  
                                <article class="post style2 clearfix">
                                    <div class="entry">
                                        <div class="featured-post">
                                            <div class="video-post">
                                                <div class="flat-control">
                                                    <img src="images/blog/bg-videob3.jpg" alt="image">
                                                    <a class="fancybox fa fa-play" data-type="iframe" href="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4">
                                                    </a>
                                                </div>
                                            </div>
                                        </div><!-- /.feature-post -->
                                        <div class="flat-entry">
                                            <div class="divider h40">
                                                
                                            </div>
                                            <div class="header-post">
                                                <ul class="post-comment">
                                                    <li class="date">
                                                        <span class="day">22</span>        
                                                    </li>
                                                    <li class="comment">
                                                        JUN
                                                    </li>
                                                </ul>
                                                <div class="flat-title">
                                                    <h3 class="title-post"><a href="#">Business and Executive</a></h3>                       
                                                    <ul class="meta-post clearfix">
                                                        <li class="day"> 
                                                            <span>Posted 08.17.2017</span>
                                                        </li>
                                                        <li class="author">
                                                            <a href="#">by Jame Watt</a>
                                                        </li>
                                                    </ul><!-- /.meta-post -->
                                                </div>      
                                            </div>
                                            <div class="content-post">
                                                <div class="text">
                                                    <p class="note">Coaching is a form of development in which a person called a coach supports a learner or client in achieving a specific personal or professional goal by providing train-ing, advice and guidance...</p> 
                                                </div>
                                                <div class="flat-more">
                                                    <div class="readmore">
                                                        <a href="#" class="flat-link" data-hover="CONTINUE READING">CONTINUE READING</a>
                                                    </div>
                                                </div>      
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="divider h50">
                                    </div>    
                                </article>
                            </div>
                            <div class="divider h41">
                                
                            </div>
                            <div class="blog-pagination">
                                <ul class="flat-pagination">
                                    <li class="back"><button class="flat-button bg-gray">NEWER POSTS</button></li>
                                    <li class="next"><button class="flat-button bg-gray">OLDER POSTS</button></li>
                                </ul><!-- /.flat-pagination -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sidebar">
                            <div class="widget widget-recent-new">
                                <h4 class="widget-title">Recent News</h4>
                                <ul class="recent-new">
                                    <li><a href="#">In order to succeed, we must first believe that we can.</a>
                                    <br><span class="date-time">October 7, 2017</span>
                                    </li>
                                    <li><a href="#">The way to get started is to quit talking and begin doing.</a>
                                    <br><span class="date-time">October 7, 2017</span>
                                    </li>
                                    <li><a href="#">In order to succeed, we must first believe that we can.</a>
                                    <br><span class="date-time">October 7, 2017</span>
                                    </li>
                                    <li><a href="#">The way to get started is to quit talking and begin doing.</a>
                                    <br><span class="date-time">October 7, 2017</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget widget-categories">
                                <h4 class="widget-title">Categories</h4>
                                <ul class="cotegories">
                                    <li><a href="#">Investments</a></li>
                                    <li><a href="#">Budgets</a></li>
                                    <li><a href="#">Accounting</a></li>
                                    <li><a href="#">Portfolios</a></li>
                                    <li><a href="#">Wealth</a></li>
                                </ul>
                            </div>

                            <div class="widget widget-review">
                                <div class="box-review face-review">
                                    <div class="box-header">
                                        <div class="box-icon">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </div>
                                    </div>
                                    <div class="box-content">
                                        <div class="info-review">
                                            <span>4.000</span>
                                        </div>
                                        <p>Fans</p>
                                    </div>
                                </div>
                                <div class="box-review twitter-review">
                                    <div class="box-header">
                                        <div class="box-icon">
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </div>
                                    </div>
                                    <div class="box-content">
                                        <div class="info-review">
                                            <span>3.000</span>
                                        </div>
                                        <p>Followers</p>
                                    </div>
                                </div>
                                <div class="box-review youtube-review">
                                    <div class="box-header">
                                        <div class="box-icon">
                                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                                        </div>
                                    </div>
                                    <div class="box-content">
                                        <div class="info-review">
                                            <span>2.000</span>
                                        </div>
                                        <p>Subscribers</p>
                                    </div>
                                </div>
                            </div>

                            <div class="widget widget-store">
                                <div class="book-store">
                                    <h5 class="title">Book Store</h5>
                                    <p>Buy Book Online Now!</p>
                                    <button class="flat-button">Visit store</button>
                                </div>
                            </div>
                            <div class="widget widget-tags">
                                <h4 class="widget-title">Popular Tags</h4>
                                <div class="tags-list">
                                    <a class="tags-1" href="#">Creative</a>
                                    <a class="tags-2 none" href="#">Unique</a>
                                    <a class="tags-3" href="#">Photography</a>
                                    <a class="tags-4 none" href="#">Music</a>
                                    <a class="tags-5" href="#">Wordpress Template</a>
                                    <a class="tags-6 none" href="#">Ideas</a>
                                </div>
                            </div>
                            <div class="widget widget-twiter">
                                <h4 class="widget-title">Twitter</h4>
                                <div class="latest-tweets" data-number="3" data-username="envato" data-modpath="./twitter/index.php"></div>
                            </div>
                            <div class="widget widget-fanspage">
                                <div id="fb-root"></div>
                                <div class="img-fans">
                                    <div class="fb-page" data-href="https://www.facebook.com/facebook/" data-tabs="timeline" data-height="380" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook/">Facebook</a></blockquote></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-4 col-sm-6">  
                        <div class="widget widget-infomation">
                            <h4 class="logo-footer"><a href="index.html">COACHING</a></h4>
                            <ul class="flat-information">
                                <li class="phone"><a href="#">+1 800 666 6688</a></li>
                                <li class="email"><a href="#">info.yolo@gmail.com</a></li>
                                <li class="address"><a href="#" >40 Baria Sreet 133/2 NewYork City, US</a></li>
                            </ul> 
                            <ul class="social-links style2">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>        
                        </div>         
                    </div><!-- /.col-md-3 --> 

                    <div class="col-md-2 col-sm-6">  
                        <div class="widget widget-feature">
                            <h4 class="widget-title">FEATURED COURSES</h4>
                            <ul class="feature">
                                <li><a href="#">Starting Soon</a></li>
                                <li><a href="#">Just Added</a></li>
                                <li><a href="#">Most Viewed</a></li>
                                <li><a href="#">Top Paid</a></li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-2 col-sm-6">  
                        <div class="widget widget-categories">
                            <h4 class="widget-title">CATEGORIES</h4>
                            <ul class="feature">
                                <li><a href="#">Arts & Design</a></li>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Computer Science</a></li>
                                <li><a href="#">Data Science</a></li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-4 col-sm-6">  
                        <div class="widget widget-useful">
                            <h4 class="widget-title">USEFUL LINKS</h4>
                            <ul class="one-half">
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Success Stories</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                            <ul class="one-half">
                                <li><a href="#">Contact search</a></li>
                                <li><a href="#">Jobs and vacancies</a></li>
                                <li><a href="#">Term dates</a></li>
                                <li><a href="#">Map</a></li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 -->
                </div><!-- /.row -->    
            </div><!-- /.container -->
        </footer>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-6 bottom-reponsive">
                        <div class="copyright">
                           <p>© 2017 <a href="#">Coaching</a>. All rights reserved.</p>                   
                        </div>                 
                    </div> 
                    <div class="col-md-3 col-sm-6 bottom-reponsive">
                        <ul class="link-bottom">
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </div>
                </div>                  
            </div><!-- /.container -->
        </div><!-- bottom -->

         <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-angle-up"></i>
        </a>  
    

    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script> 
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    
    <script type="text/javascript" src="javascript/jquery.tweet.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.event.move.js"></script>
    <script type="text/javascript" src="javascript/jquery.twentytwenty.js"></script>
        
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>  
    <script src="javascript/jquery.fancybox.js"></script>
    
    <script type="text/javascript" src="javascript/main.js"></script>
</body>
</html>