<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Coaching | Speaker & Life Coach, Health Coach HTML Templates
</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color2.css" id="colors">
    
    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header-sticky"> 
    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section>    

    <!-- Boxed -->
    <div class="boxed">

        <div class="site-wrapper">
            <!-- Header -->            
            <header id="header" class="header fixed header-full-width clearfix">
                <div class="container-fluid full-width">             
                    <div class="header-wrap clearfix">
                        <div class="wrap-logo">
                            <div id="logo" class="logo color-green">
                                <h1><a href="index.html" rel="home"><span>Health</span> Coach</a></h1>
                            </div><!-- /.logo -->
                            <div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->
                        </div><!-- /.Wrap-logo -->
                        <div class="wrap-right line color-green">
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>  
                        <div class="wrap-right">
                            <div class="hotline">
                                <p>HotLine:<a href="#" rel="alternate"> 1 (800) 686-6688</a></p>
                            </div>
                        </div>
                        <div class="wrap-right color-green">
                            <div class="nav-wrap">                            
                                <nav id="mainnav" class="mainnav">
                                    <ul class="menu"> 
                                        <li class="active">
                                            <a href="index.html">Home</a>
                                              <ul class="submenu"> 
                                                <li><a href="index.html">Home LifeCoach 01</a></li>
                                                <li><a href="index2.html">Home LifeCoach 02</a></li>
                                                <li><a href="index3.html">Home HealthCoach 01</a></li>  
                                                <li><a href="index4.html">Home HealthCoach 02</a></li> 
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="lifecoach.html">Life Coaching</a>
                                            <ul class="submenu"> 
                                                <li><a href="lifecoach.html">Life Coach</a>
                                                    </li>
                                                <li><a href="program-plan.html">Program Plan</a>
                                                    </li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="event.html">Event</a></li>
                                        <li><a href="faqs.html">Pages</a>
                                            <ul class="submenu"> 
                                                <li><a href="course-grid.html">Course</a>
                                                    <ul class="submenu sub-right"> 
                                                        <li><a href="course-grid.html">Coures Gird</a>
                                                        </li>
                                                        <li><a href="course-list.html">Course List</a></li>
                                                        <li><a href="course-discription.html">Course Details</a>
                                                            <ul class="submenu sub-right"> 
                                                                <li><a href="course-discription.html">Coures Discription</a>
                                                                </li>
                                                                <li><a href="course-curriculum.html">Course Curriculum</a></li>
                                                                <li><a href="course-instructors.html">Course Instructors</a></li> 
                                                                <li><a href="course-Reviews.html">Course Reviews</a></li> 
                                                            </ul><!-- /.submenu -->
                                                        </li> 
                                                    </ul><!-- /.submenu -->
                                                </li> 
                                                <li><a href="succes-stories.html">Success Stories</a></li> 
                                                <li><a href="succes-details.html">Success Details</a></li> 
                                                <li><a href="gallery.html">Gallery</a>
                                                    <ul class="submenu sub-right">
                                                        <li><a href="faqs.html">FAQS</a></li>
                                                        <li><a href="gallery.html">Gallery</a></li>
                                                        <li><a href="comming-soon.html">Comming Soon</a></li>
                                                        <li><a href="page-404.html">Page 404</a></li>
                                                    </ul><!-- /.submenu -->
                                                </li>   
                                                <li><a href="shop.html">Shop</a>
                                                    <ul class="submenu sub-right">
                                                        <li><a href="shop.html">Shop Product</a></li>
                                                        <li><a href="shop-details.html">Shop Details</a></li>
                                                        <li><a href="shop-reviews.html">Shop Details Reviews</a></li>
                                                        <li><a href="shop-popup.html">Shop Popup</a></li>
                                                        <li><a href="shop-cart.html">Shop Cart</a></li>
                                                        <li><a href="check-out.html">Check Out</a></li>
                                                        <li><a href="order-complete.html">Order Complete</a></li>
                                                    </ul>
                                                </li>
                                                                                            
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="blog.html">Blog</a>
                                            <ul class="submenu"> 
                                                <li><a href="blog.html">Blog</a>
                                                </li>
                                                <li><a href="blog-details.html">Blog Details</a>
                                                </li>
                                            </ul><!-- /.submenu -->
                                        </li>    
                                         <li><a href="contact.html">Contact</a></li>                    
                                    </ul><!-- /.menu -->
                                </nav><!-- /.mainnav --> 
                            </div><!-- /.nav-wrap --> 
                        </div>                   
                    </div><!-- /.header-inner -->          
                </div>
            </header><!-- /.header -->
        </div><!-- /.site-wrapper -->

        <div id="rev_slider_1078_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container home-health-coach" data-alias="classic4export" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                <!-- START REVOLUTION SLIDER 5.3.0.2 auto mode -->
                <div id="rev_slider_1078_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2">
                    <div class="slotholder"></div>
                    <ul><!-- SLIDE  -->
                
                        <!-- SLIDE 1 -->
                        <li data-index="rs-3049" data-transition="fade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"    data-rotate="0"  data-saveperformance="off"  data-title="Ken Burns" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">                        

                            <!-- MAIN IMAGE -->
                            <img src="images/slides/1.jpg"  alt=""  data-bgposition="center center" data-kenburns="off" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 12 -->
                            <div class="tp-caption title-slide" 
                                id="slide-3049-layer-1" 
                                data-x="['left','left','left','left']" data-hoffset="['-75','-75','20','20']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-102','-102','-50','-50']" 
                                data-fontsize="['60','60','45','30']"
                                data-lineheight="['65','65','45','35']"
                                data-fontweight="['300','300','300','300']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on"                             

                                data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[10,10,10,10]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 16; white-space: nowrap;text-transform:left;">Hi, I’m Elisabeth Reiser
                            </div>

                             <!-- LAYER NR. 13 -->
                            <div class="tp-caption sub-title position" 
                                id="slide-3049-layer-3" 
                                data-x="['left','left','left','left']" data-hoffset="['-75','-75','20','20']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-48','-48','0','0']"
                                data-fontsize="['16',16','16','14']" 
                                data-fontweight="['300','300','300','300']"
                                data-width="['660','660','660','300']"
                                data-height="none"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 

                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 17; white-space: nowrap;text-transform:left;">Owner/Founder, Health Coach<br>
                            </div>

                            <!-- LAYER NR. 13 -->
                            <div class="tp-caption sub-title" 
                                id="slide-3049-layer-4" 
                                data-x="['left','left','left','left']" data-hoffset="['-75','-75','20','20']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['14','14','40','40']"
                                data-fontsize="['18',18','18','14']"
                                data-lineheight="['30',30','30','20']"
                                data-fontweight="['300','300','300','300']"
                                data-width="['660','660','660','450']"
                                data-height="none"
                                data-whitespace="['nowrap',normal','normal','normal']"
                     
                                data-type="text" 
                                data-responsive_offset="on" 

                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 17; white-space: normal;text-transform:left;">Health Coach provides world-class health, Yoga, fitness & nutrition certification<br>programs to world-class professionals.
                            </div>


                            <a href="#" target="_self" class="tp-caption flat-button-slider flat-button color-green"         

                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                         
                            data-x="['left','left','left','left']" data-hoffset="['-75','-75','20','20']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['113','113','113','113']" 
                            data-width="['auto']"
                            data-height="['auto']">get your free coaching
                            </a><!-- END LAYER LINK -->
                        </li>

                        <!-- SLIDE 2 -->
                        <li data-index="rs-3048" data-transition="random-static" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"    data-rotate="0"  data-saveperformance="off"  data-title="HTML5 Video" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/slides/2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgparallax="10" class="rev-slidebg" data-no-retina>


                            <!-- LAYER NR. 12 -->
                            <div class="tp-caption title-slide" 
                                id="slide-3048-layer-1" 
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-59','-59','0','0']" 
                                data-fontsize="['100','100','45','45']"
                                data-lineheight="['100','100','45','35']"
                                data-fontweight="['300','300','300','300']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on"                             

                                data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[10,10,10,10]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 16; white-space: nowrap;text-transform:left;">Health & Happiness
                            </div>

                             <!-- LAYER NR. 13 -->
                            <div class="tp-caption sub-title" 
                                id="slide-3049-layer-2" 
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-121','-121','-40','-40']"
                                data-fontsize="['24',24','24','14']" 
                                data-fontweight="['700','700','700','700']"
                                data-width="660"
                                data-height="none"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 

                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 17; white-space: nowrap;text-transform:left;">IMPROVING THE WORLD'S<br>
                            </div>

                            <!-- LAYER NR. 13 -->
                            <div class="tp-caption sub-title" 
                                id="slide-3048-layer-4" 
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['29','29','50','50']"
                                data-fontsize="['24',24','24','14']" 
                                data-fontweight="['700','700','700','700']"
                                data-width="660"
                                data-height="none"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 

                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 17; white-space: nowrap;text-transform:left;">ONE HEALTH COACH AT A TIME!
                            </div>

                            <a href="#" target="_self" class="tp-caption flat-button-slider flat-button color-green btn-slide2"         

                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                         
                            data-x="['center','center','center','center']" data-hoffset="['-1','-1','0','0']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['110','110','100','100']" 
                            data-width="['188']"
                            data-height="['auto']">free SAME CLASS
                            </a><!-- END LAYER LINK -->
                        </li> 

                        <li data-index="rs-3047" data-transition="random-static" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"    data-rotate="0"  data-saveperformance="off"  data-title="Ken Burns" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">                        

                            <!-- MAIN IMAGE -->
                            <img src="images/slides/2.jpg"  alt=""  data-bgposition="center center" data-kenburns="off" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                             <!-- BACKGROUND VIDEO LAYER -->
                            <div class="rs-background-video-layer" 
                                data-forcerewind="on" 
                                data-volume="mute" 
                                data-vimeoid="82642494" 
                                data-videoattributes="background=1&title=0&amp;byline=0&amp;portrait=0&amp;api=1" 
                                data-videowidth="100%" 
                                data-videoheight="100%" 
                                data-videocontrols="none" 
                                data-videostartat="00:00" 
                                data-videoendat="00:48" 
                                data-videoloop="loop" 
                                data-forceCover="1" 
                                data-aspectratio="4:3" 
                                data-autoplay="true" 
                                data-autoplayonlyfirsttime="false" ></div>

                            <!-- LAYER NR. 12 -->
                            <div class="tp-caption title-slide" 
                                id="slide-3049-layer-7" 
                                data-x="['left','left','left','left']" data-hoffset="['-75','-75','20','20']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-102','-102','-50','-50']" 
                                data-fontsize="['60','60','45','30']"
                                data-lineheight="['65','65','45','35']"
                                data-fontweight="['300','300','300','300']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on"                             

                                data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[10,10,10,10]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 16; white-space: nowrap;text-transform:left;">Hi, I’m Elisabeth Reiser
                            </div>

                             <!-- LAYER NR. 13 -->
                            <div class="tp-caption sub-title position" 
                                id="slide-3049-layer-5" 
                                data-x="['left','left','left','left']" data-hoffset="['-75','-75','20','20']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-48','-48','0','0']"
                                data-fontsize="['16',16','16','14']" 
                                data-fontweight="['300','300','300','300']"
                                data-width="['660','660','660','450']"
                                data-height="none"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 

                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 17; white-space: nowrap;text-transform:left;">Owner/Founder, Health Coach<br>
                            </div>

                            <!-- LAYER NR. 13 -->
                            <div class="tp-caption sub-title" 
                                id="slide-3049-layer-6" 
                                data-x="['left','left','left','left']" data-hoffset="['-75','-75','20','20']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['14','14','40','40']"
                                data-fontsize="['18',18','18','14']"
                                data-lineheight="['30',30','30','20']"
                                data-fontweight="['300','300','300','300']"
                                data-width="['660','660','660','450']"
                                data-height="none"
                                data-whitespace="['nowrap',normal','normal','normal']"
                     
                                data-type="text" 
                                data-responsive_offset="on" 

                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 17; white-space: nowrap;text-transform:left;">Health Coach provides world-class health, Yoga, fitness & nutrition certification<br>programs to world-class professionals.
                            </div>


                            <a href="#" target="_self" class="tp-caption flat-button-slider flat-button color-green"         

                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                         
                            data-x="['left','left','left','left']" data-hoffset="['-75','-75','20','20']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['113','113','113','113']" 
                            data-width="['auto']"
                            data-height="['auto']">get your free coaching
                            </a><!-- END LAYER LINK -->
                        </li> 
                     
                    </ul>
                </div>
        </div><!-- END REVOLUTION SLIDER -->

        <section class="flat-row v13">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section center oregano">
                            <h1 class="title">Program & Plan</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 section-reponsive col-sm-6">
                       <div class="flat-imagebox">
                            <div class="flat-imagebox-inner">
                                <div class="flat-imagebox-image">
                                    <img src="images/imgbox/1.jpg" alt="image">               
                                </div>
                                <div class="flat-imagebox-header">
                                    <h6 class="flat-imagebox-title">
                                        <a href="#">Do work that aligns with your heart</a>    
                                    </h6>
                                </div>
                                <div class="flat-imagebox-content">
                                    <h6>Find your financial freedom</h6>
                                    <div class="flat-imagebox-desc">
                                        Health Coach is the limit for Health Coaches' incomes. Many Health Coaches earn over six figures...
                                    </div>            
                                    <div class="flat-imagebox-button">
                                        <a href="#" class="flat-link style2" data-hover="READ MORE">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <div class="col-md-4 section-reponsive col-sm-6">
                       <div class="flat-imagebox">
                            <div class="flat-imagebox-inner">
                                <div class="flat-imagebox-image">
                                    <img src="images/imgbox/2.jpg" alt="image">               
                                </div>
                                <div class="flat-imagebox-header">
                                    <h6 class="flat-imagebox-title">
                                        <a href="#">Do work that aligns with your heart</a>    
                                    </h6>
                                </div>
                                <div class="flat-imagebox-content">
                                    <h6>Find your financial freedom</h6>
                                    <div class="flat-imagebox-desc">
                                        Health Coach is the limit for Health Coaches' incomes. Many Health Coaches earn over six figures...
                                    </div>            
                                    <div class="flat-imagebox-button">
                                        <a href="#" class="flat-link style2" data-hover="READ MORE">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <div class="col-md-4 section-reponsive col-sm-6">
                       <div class="flat-imagebox">
                            <div class="flat-imagebox-inner">
                                <div class="flat-imagebox-image">
                                    <img src="images/imgbox/3.jpg" alt="image">               
                                </div>
                                <div class="flat-imagebox-header">
                                    <h6 class="flat-imagebox-title">
                                        <a href="#">You're the boss of us</a>    
                                    </h6>
                                </div>
                                <div class="flat-imagebox-content">
                                    <h6>Find your financial freedom</h6>
                                    <div class="flat-imagebox-desc">
                                        Health Coach is the limit for Health Coaches' incomes. Many Health Coaches earn over six figures...
                                    </div>            
                                    <div class="flat-imagebox-button">
                                        <a href="#" class="flat-link style2" data-hover="READ MORE">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </section> 

        <section class="flat-row v0">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="divider h71"></div>
                        <div class="iconbox left img-icon">
                            <div class="box-header">
                                <div class="box-icon">
                                    <img src="images/iconbox/1.jpg" alt="image">
                                </div>
                            </div>
                            <div class="box-content">
                                <div class="box-title">Nutrition Strategies</div>    
                                <p>Keep reading to learn about why Health Coaching is the career you’ve been looking for.</p> 
                            </div>
                        </div>
                        <div class="divider h41"></div>
                        <div class="iconbox left img-icon">
                            <div class="box-header">
                                <div class="box-icon">
                                    <img src="images/iconbox/2.jpg" alt="image">
                                </div>
                            </div>
                            <div class="box-content">
                                <div class="box-title">Workout Routines</div>    
                                <p>Keep reading to learn about why Health Coaching is the career you’ve been looking for.</p> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-plan">
                            <img src="images/work/4.jpg" alt="image">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="divider h71"></div>
                        <div class="iconbox left img-icon div-right">
                            <div class="box-header">
                                <div class="box-icon">
                                    <img src="images/iconbox/3.jpg" alt="image">
                                </div>
                            </div>
                            <div class="box-content">
                                <div class="box-title">Online Coaching</div>    
                                <p>Keep reading to learn about why Health Coaching is the career you’ve been looking for.</p> 
                            </div>
                        </div>
                        <div class="divider h34"></div>
                        <div class="iconbox left img-icon div-right">
                            <div class="box-header">
                                <div class="box-icon">
                                    <img src="images/iconbox/4.jpg" alt="image">
                                </div>
                            </div>
                            <div class="box-content">
                                <div class="box-title">Support & Motivation</div>    
                                <p>Keep reading to learn about why Health Coaching is the career you’ve been looking for.</p> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>  

        <section class="flat-row v10 parallax parallax6">
            <div class="overlay-parallax style2"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wrap-counter">
                            <div class="flat-counter counter style2">                            
                                <div class="content-counter">
                                    <div class="content-number">
                                        <div class="numb-count" data-to="10" data-speed="2000" data-waypoint-active="yes">10</div>
                                    </div>
                                    <div class="name-count">YEARS OF<br>EXPERIENCE</div>
                                </div>
                            </div><!-- /.flat-counter -->
                            <div class="flat-counter counter-left count style2">                            
                                <div class="content-counter">
                                    <div class="content-number">
                                        <div class="numb-count" data-to="190" data-speed="2000" data-waypoint-active="yes">190</div>
                                    </div>
                                    <div class="name-count">WORKOUT<br>SESISONS</div>
                                </div>
                            </div><!-- /.flat-counter -->
                            <div class="flat-counter counter-center count style2">                            
                                <div class="content-counter">
                                    <div class="content-number">
                                        <div class="numb-count" data-to="150" data-speed="2000" data-waypoint-active="yes">150</div>
                                    </div>
                                    <div class="name-count">HAPPY<br>CUSTOMERS</div>
                                </div>
                            </div><!-- /.flat-counter -->
                            <div class="flat-counter counter-right count style2">                            
                                <div class="content-counter">
                                    <div class="content-number">
                                        <div class="numb-count" data-to="90" data-speed="2000" data-waypoint-active="yes">90</div>
                                    </div>
                                    <div class="name-count">DAYS OF<br>PROGRAM</div>
                                </div>
                            </div><!-- /.flat-counter -->
                        </div>
                    </div>
                </div>
            </div>
        </section> 

        <section class="flat-row v11 sec-course-style2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section center oregano">
                            <h1 class="title">Online Coaching Courses</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 section-reponsive">
                        <article class="post style3 border first clearfix">
                            <div class="entry">
                                <div class="featured-post">
                                    <a href="#"><img src="images/portfolio/ps1.jpg" alt="image"></a>
                                </div><!-- /.feature-post -->
                                <div class="entry-post">
                                    <div class="entry-author">
                                        <div class="img-author">
                                            <img src="images/portfolio/ps1-1.jpg" alt="image">
                                        </div>
                                        <a href="#" class="name-author">Ollie Schneider</a>
                                    </div>
                                    <h6 class="entry-title"><a href="#">Choosing Wellness While<br>Keeping it Real</a></h6>
                                    <div class="entry-number">
                                        <div class="entry-price">
                                            <span class="price">$68.00</span>
                                        </div>
                                        <ul class="entry-comment">
                                            <li class="number"><a href="#">20</a></li>
                                            <li class="comment"><a href="#">30</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div> 
                        </article>
                    </div>
                    <div class="col-md-4 col-sm-6 section-reponsive">
                        <article class="post style3 border second clearfix">
                            <div class="entry">
                                <div class="featured-post">
                                    <a href="#"><img src="images/portfolio/ps2.jpg" alt="image"></a>
                                </div><!-- /.feature-post -->
                                <div class="entry-post">
                                    <div class="entry-author">
                                        <div class="img-author">
                                            <img src="images/portfolio/ps2-2.jpg" alt="image">
                                        </div>
                                        <a href="#" class="name-author">Alexandru Pop</a>
                                    </div>
                                    <h6 class="entry-title"><a href="#">7 Delicious {Homemade} Iced<br>Tea Recipes for Summer</a></h6>
                                    <div class="entry-number">
                                        <div class="entry-price">
                                            <span class="price color-green">FREE</span>
                                        </div>
                                        <ul class="entry-comment">
                                            <li class="number"><a href="#">20</a></li>
                                            <li class="comment"><a href="#">30</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div> 
                        </article>
                    </div>
                    <div class="col-md-4 col-sm-6 section-reponsive">
                        <article class="post style3 border three clearfix">
                            <div class="entry">
                                <div class="featured-post">
                                    <a href="#"><img src="images/portfolio/ps3.jpg" alt="image"></a>
                                </div><!-- /.feature-post -->
                                <div class="entry-post">
                                    <div class="entry-author">
                                        <div class="img-author">
                                            <img src="images/portfolio/ps3-3.jpg" alt="image">
                                        </div>
                                        <a href="#" class="name-author">Rebekah Mae</a>
                                    </div>
                                    <h6 class="entry-title"><a href="#">Study Says Avocado Can Prevent<br>Metabolic Syndrome</a></h6>
                                    <div class="entry-number">
                                        <div class="entry-price">
                                            <span class="price">$68.00</span>
                                        </div>
                                        <ul class="entry-comment">
                                            <li class="number"><a href="#">20</a></li>
                                            <li class="comment"><a href="#">30</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div> 
                        </article>
                    </div>
                </div>
                <div class="divider h50"></div>   
                <div class="row">
                   <div class="btn-sec-course">
                       <button class="flat-button box-shaw">View All Courses</button>
                   </div>
               </div>       
            </div>
        </section>

        <section class="flat-row v12 parallax parallax7 sec-book">
            <div class="container">
                <div class="col-md-12">
                    <div class="title-section left color-white sub oregano">
                        <h1 class="title style2">3 months with a Health Coach</h1>
                        <div class="sub-title style2">
                            Start working on your body today, and with the individual fitness program, already in 90 days you will<br>see a totally different girl in the mirror!
                        </div>
                    </div>

                    <div class="btn-more">
                        <button class="flat-button font-poppins">book a program</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="flat-row v20 bg-theme">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section center oregano">
                            <h1 class="title">Latested Blogs</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="blog-carousel">
                    <div class="post-shortcode">
                        <article class="post style3 lates first clearfix">
                            <div class="entry">
                                <div class="featured-post">
                                    <a href="blog-details.html"><img src="images/portfolio/px1.jpg" alt="image"></a>
                                </div><!-- /.feature-post -->
                                <div class="entry-post">
                                    <span class="notes">NUTRITION STRATEGIES</span>
                                    <h6 class="entry-title"><a href="blog-details.html">How to Make Money as a Health Coach</a></h6>
                                    <ins class="entry-day">July 10, 2017</ins>
                                </div>
                            </div> 
                        </article>
                        <article class="post style3 lates second clearfix">
                            <div class="entry">
                                <div class="featured-post">
                                    <a href="blog-details.html"><img src="images/portfolio/px2.jpg" alt="image"></a>
                                </div><!-- /.feature-post -->
                                <div class="entry-post">
                                    <span class="notes">Workout Routines</span>
                                    <h6 class="entry-title"><a href="blog-details.html">How to Become a Health Coach</a></h6>
                                    <ins class="entry-day">October 7, 2017</ins>
                                </div>
                            </div> 
                        </article>
                        <article class="post style3 lates three clearfix">
                            <div class="entry">
                                <div class="featured-post">
                                    <a href="blog-details.html"><img src="images/portfolio/px3.jpg" alt="image"></a>
                                </div><!-- /.feature-post -->
                                <div class="entry-post">
                                    <span class="notes">Support & Motivation</span>
                                    <h6 class="entry-title"><a href="blog-details.html">Choosing Wellness While Keeping it Real</a></h6>
                                    <ins class="entry-day">December 23, 2017</ins>
                                </div>
                            </div> 
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <section class="flat-row v14 sec-testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section center oregano">
                            <h1 class="title">Success Stories</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-testimonials2 owl-carousel" data-item="1" data-nav="true" data-dots="false" data-auto="false">
                            <div class="testimonials style2"> 
                                <div class="avatar">    
                                    <img src="images/testimonial/3.jpg" alt="image">
                                    <ul class="flat-time">
                                        <li class="before">Before</li>
                                        <li class="after">After</li>
                                    </ul>
                                </div>  
                                <div class="message">
                                    <div class="divider h73"></div>
                                    <strong class="title">Lola Jordon lost 20 pounds and 2 sizes</strong>                                
                                    <blockquote class="whisper">
                                       She’s helped me better manage stress. I've also noticed more bal-ance in my life, including making room for creativity and relax-ation; time with family and friends; better time management; and things I never thought I'd do like running my first 5k race! I feel more confident that I can set goals.
                                    </blockquote>
                                    <div class="name"><span>Lola Jordon</span></div>
                                    <div class="position">Creative Director</div>
                                </div>                      
                            </div>
                            <div class="testimonials style2"> 
                                <div class="avatar">    
                                    <img src="images/testimonial/4.jpg" alt="image">
                                    <ul class="flat-time">
                                        <li class="before">Before</li>
                                        <li class="after">After</li>
                                    </ul>
                                </div>  
                                <div class="message">
                                    <div class="divider h73"></div>
                                    <strong class="title">Ollie Schneider lost 20 pounds and 2 sizes</strong>                                
                                    <blockquote class="whisper">
                                       She’s helped me better manage stress. I've also noticed more bal-ance in my life, including making room for creativity and relax-ation; time with family and friends; better time management; and things I never thought I'd do like running my first 5k race! I feel more confident that I can set goals.
                                    </blockquote>
                                    <div class="name"><span>Ollie Schneider</span></div>
                                    <div class="position">Creative Director</div>
                                </div>                      
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="flat-row v15">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section center sub oregano">
                            <h1 class="title">Request a Call Back</h1>
                            <div class="sub-title">
                                You are one step closer to creating a healthier and happier <br>life for yourself, as well as those around you. Get started on your application below.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <form id="contactform" class="flat-contact-form2" method="post" action="./contact/contact-process.php">
                            <div class="field clearfix">
                                <p class="wrap-input-name">
                                    <input type="text" value="" tabindex="1" placeholder="First Name" name="name" id="name" required>
                                </p> 
                                <p class="wrap-input-phone">
                                    <input type="text" value="" tabindex="1" placeholder="Phone Number" name="phone" id="phone" required>
                                </p>
                                <p class="wrap-input-email">
                                    <input type="email" value="" tabindex="2" placeholder="Your email" name="email" id="submitemail" required="">
                                </p>
                                <p class="wrap-btn">
                                    <button class="flat-button subscribe-submit font-poppins">SUBMIT</button>
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

         <!-- Footer -->
        <footer class="footer style2 color-green">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-4 col-sm-6">  
                        <div class="widget widget-infomation">
                            <h4 class="logo-footer"><a href="index.html">Health Coach</a></h4>
                            <ul class="flat-information">
                                <li class="phone"><a href="#">+1 800 666 6688</a></li>
                                <li class="email"><a href="#">info.yolo@gmail.com</a></li>
                                <li class="address"><a href="#" >40 Baria Sreet 133/2 NewYork City, US</a></li>
                            </ul> 
                            <ul class="social-links style2">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>        
                        </div>         
                    </div><!-- /.col-md-3 --> 

                    <div class="col-md-2 col-sm-6">  
                        <div class="widget widget-feature">
                            <h4 class="widget-title">FEATURED COURSES</h4>
                            <ul class="feature">
                                <li><a href="#">Starting Soon</a></li>
                                <li><a href="#">Just Added</a></li>
                                <li><a href="#">Most Viewed</a></li>
                                <li><a href="#">Top Paid</a></li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-2 col-sm-6">  
                        <div class="widget widget-categories">
                            <h4 class="widget-title">CATEGORIES</h4>
                            <ul class="feature">
                                <li><a href="#">Arts & Design</a></li>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Computer Science</a></li>
                                <li><a href="#">Data Science</a></li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-4 col-sm-6">  
                        <div class="widget widget-useful">
                            <h4 class="widget-title">USEFUL LINKS</h4>
                            <ul class="one-half">
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Success Stories</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                            <ul class="one-half">
                                <li><a href="#">Contact search</a></li>
                                <li><a href="#">Jobs and vacancies</a></li>
                                <li><a href="#">Term dates</a></li>
                                <li><a href="#">Map</a></li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 -->
                </div><!-- /.row -->    
            </div><!-- /.container -->
        </footer>

        <!-- Bottom -->
        <div class="bottom color-green">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-6 bottom-reponsive">
                        <div class="copyright">
                           <p>© 2017 <a href="#">Coaching</a>. All rights reserved.</p>                   
                        </div>                 
                    </div> 
                    <div class="col-md-3 col-sm-6 bottom-reponsive">
                        <ul class="link-bottom">
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </div>
                </div>                  
            </div><!-- /.container -->
        </div><!-- bottom -->

         <!-- Go Top -->
        <a class="go-top color-green">
            <i class="fa fa-angle-up"></i>
        </a>  
    

    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script> 
    <script type="text/javascript" src="javascript/owl.carousel.js"></script> 
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    
    <script type="text/javascript" src="javascript/jquery.event.move.js"></script>
    <script type="text/javascript" src="javascript/jquery.twentytwenty.js"></script>

    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>

    <script type="text/javascript" src="javascript/jquery-countTo.js"></script>

    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>   
    
    <script type="text/javascript" src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="revolution/js/slider.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
</body>
</html>