<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Coaching | Speaker & Life Coach, Health Coach HTML Templates
</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/twentytwenty.css">

    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
    
    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header-sticky v2"> 
    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section>   

    <!-- Boxed -->
    <div class="boxed">

        <div class="site-wrapper">
            <div class="top fixed">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 top-reponsive">                      
                            <ul class="flat-information">
                                <li class="phone"><a href="#">1 (800) 686-6688</a></li>
                                <li class="email"><a href="#">contact@coaching.com</a></li>
                            </ul>           
                        </div><!-- /.col-md-6 -->       
                        <div class="col-md-6 col-sm-6 top-reponsive">
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                            <div class="flat-dropdown flat-sign-in">                        
                                <ul class="unstyled">
                                    <li class="current"><a href="#">Sign In</a>
                                        <ul class="unstyled">
                                            <li class="en"><a href="#">Profile</a></li>
                                            <li class="ge"><a href="#">Sign Out</a></li>
                                        </ul>
                                     </li>
                                </ul>
                            </div> 
                            <div class="flat-dropdown flat-language">                        
                                <ul class="unstyled">
                                    <li class="current"><a href="#">English</a>
                                        <ul class="unstyled">
                                            <li class="en"><a href="#">French</a></li>
                                            <li class="ge"><a href="#">German</a></li>
                                        </ul>
                                     </li>
                                </ul>
                            </div>
                        </div>        
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.top -->

            <!-- Header -->            
            <header id="header" class="header clearfix">
                <div class="flat-header style2 clearfix">
                    <div class="container">
                        <div class="row">                 
                            <div class="header-wrap clearfix">
                                <div class="col-md-3">
                                    <div id="logo" class="logo">
                                        <h1><a href="index.html" rel="home">
                                            COACHING
                                        </a></h1>
                                    </div><!-- /.logo -->
                                    <div class="btn-menu">
                                        <span></span>
                                    </div><!-- //mobile menu button -->
                                </div>
                                <div class="col-md-9">
                                    <div class="nav-wrap">                            
                                        <nav id="mainnav" class="mainnav">
                                            <ul class="menu"> 
                                                <li class="active">
                                                    <a href="index.html">Home</a>
                                                      <ul class="submenu"> 
                                                        <li><a href="index.html">Home LifeCoach 01</a></li>
                                                        <li><a href="index2.html">Home LifeCoach 02</a></li>
                                                        <li><a href="index3.html">Home HealthCoach 01</a></li>  
                                                        <li><a href="index4.html">Home HealthCoach 02</a></li> 
                                                    </ul><!-- /.submenu -->
                                                </li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="lifecoach.html">Life Coaching</a>
                                                    <ul class="submenu"> 
                                                        <li><a href="lifecoach.html">Life Coach</a>
                                                            </li>
                                                        <li><a href="program-plan.html">Program Plan</a>
                                                            </li>
                                                    </ul><!-- /.submenu -->
                                                </li>
                                                <li><a href="event.html">Event</a></li>
                                                <li><a href="faqs.html">Pages</a>
                                                    <ul class="submenu"> 
                                                        <li><a href="course-grid.html">Course</a>
                                                            <ul class="submenu sub-right"> 
                                                                <li><a href="course-grid.html">Coures Gird</a>
                                                                </li>
                                                                <li><a href="course-list.html">Course List</a></li>
                                                                <li><a href="course-discription.html">Course Details</a>
                                                                    <ul class="submenu sub-right"> 
                                                                        <li><a href="course-discription.html">Coures Discription</a>
                                                                        </li>
                                                                        <li><a href="course-curriculum.html">Course Curriculum</a></li>
                                                                        <li><a href="course-instructors.html">Course Instructors</a></li> 
                                                                        <li><a href="course-Reviews.html">Course Reviews</a></li> 
                                                                    </ul><!-- /.submenu -->
                                                                </li> 
                                                            </ul><!-- /.submenu -->
                                                        </li> 
                                                        <li><a href="succes-stories.html">Success Stories</a></li> 
                                                        <li><a href="succes-details.html">Success Details</a></li> 
                                                        <li><a href="gallery.html">Gallery</a>
                                                            <ul class="submenu sub-right">
                                                                <li><a href="faqs.html">FAQS</a></li>
                                                                <li><a href="gallery.html">Gallery</a></li>
                                                                <li><a href="comming-soon.html">Comming Soon</a></li>
                                                                <li><a href="page-404.html">Page 404</a></li>
                                                            </ul><!-- /.submenu -->
                                                        </li>   
                                                        <li><a href="shop.html">Shop</a>
                                                            <ul class="submenu sub-right">
                                                                <li><a href="shop.html">Shop Product</a></li>
                                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                                <li><a href="shop-reviews.html">Shop Details Reviews</a></li>
                                                                <li><a href="shop-popup.html">Shop Popup</a></li>
                                                                <li><a href="shop-cart.html">Shop Cart</a></li>
                                                                <li><a href="check-out.html">Check Out</a></li>
                                                                <li><a href="order-complete.html">Order Complete</a></li>
                                                            </ul>
                                                        </li>
                                                                                                    
                                                    </ul><!-- /.submenu -->
                                                </li>
                                                <li><a href="blog.html">Blog</a>
                                                    <ul class="submenu"> 
                                                        <li><a href="blog.html">Blog</a>
                                                        </li>
                                                        <li><a href="blog-details.html">Blog Details</a>
                                                        </li>
                                                    </ul><!-- /.submenu -->
                                                </li>    
                                                 <li><a href="contact.html">Contact</a></li>                    
                                            </ul><!-- /.menu -->
                                        </nav><!-- /.mainnav --> 

                                        <div class="top-search">                        
                                            <form action="#" id="searchform-all" method="get">
                                                <div>
                                                    <input type="text" id="s" class="sss" placeholder="Search...">
                                                    <input type="submit" value="" id="searchsubmit">
                                                </div>
                                            </form>
                                        </div><!-- /top-search --> 

                                        <ul class="menu menu-extra">
                                            <li class="show-search">
                                                <a href="#"><i class="icon_search"></i></a>
                                            </li>
                                        </ul> 
                                    </div><!-- /.nav-wrap -->
                                    
                                </div>                      
                            </div><!-- /.header-inner -->                 
                        </div><!-- /.row -->
                    </div>
                </div>
            </header><!-- /.header -->
        </div><!-- /.site-wrapper -->

         <div id="rev_slider_1078_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container home-health-coach" data-alias="classic4export" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                <!-- START REVOLUTION SLIDER 5.3.0.2 auto mode -->
                <div id="rev_slider_1078_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2">
                    <div class="slotholder"></div>
                    <ul><!-- SLIDE  -->

                        <!-- SLIDE 2 -->
                        <li data-index="rs-3048" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="500" data-duration="0"   data-rotate="0"  data-saveperformance="off"  data-title="HTML5 Video" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

                            <!-- MAIN IMAGE -->
                            <img src="images/slides/6.jpg"  alt=""  data-bgposition="center center" data-kenburns="off" data-duration="0" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>


                            <!-- LAYER NR. 12 -->
                            <div class="tp-caption title-slide style2" 
                                id="slide-3048-layer-1" 
                                data-x="['left','left','left','left']" data-hoffset="['-75','45','20','20']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-100','-80','-70','-70']"  
                                data-fontsize="['60','60','45','30']"
                                data-fontweight="['400','400','400','400']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on"                             

                                data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:-100px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[10,10,10,10]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 16; white-space: nowrap;text-transform:left;">Hi, I’m James Watt
                            </div>

                             <!-- LAYER NR. 13 -->
                            <div class="tp-caption sub-title position" 
                                id="slide-3049-layer-2" 
                                data-x="['left','left','left','left']" data-hoffset="['-75','45','20','20']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-43','-23','-13','-13']"
                                data-fontsize="['16',16','16','14']" 
                                data-fontweight="['300','300','300','300']"
                                data-width="['660','660','660','300']"
                                data-height="none"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 

                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 17; white-space: nowrap;text-transform:left;">Owner/Founder, Executive Coach
                            </div>

                             <!-- LAYER NR. 13 -->
                            <div class="tp-caption sub-title" 
                                id="slide-3049-layer-3" 
                                data-x="['left','left','left','left']" data-hoffset="['-75','45','20','20']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['18','38','48','48']"
                                data-fontsize="['18',18','18','14']" 
                                data-lineheight="['30',30','30','20']"
                                data-fontweight="['300','300','300','300']"
                                data-width="['660','660','660','300']"
                                data-height="none"
                                data-whitespace="['nowrap',normal','normal','normal']"
                     
                                data-type="text" 
                                data-responsive_offset="on" 

                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 17; white-space: normal;text-transform:left;">I’ve Inspired hundreds of businessmen! Change your perspective, Change your<br>outcome, Elevate your life
                            </div>

                            <a href="#" target="_self" class="tp-caption flat-button-slider flat-button"         

                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                         
                            data-x="['left','left','left','left']" data-hoffset="['-75','45','20','20']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['113','113','113','113']"  
                            data-width="['auto']"
                            data-height="['auto']">get your free coaching
                            </a><!-- END LAYER LINK -->

                            <div class="tp-caption tp-resizeme" 
                             
                                data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                             
                                 data-type="image" 
                                 data-x="right" 
                                 data-y="bottom" 
                                 data-hoffset="['-100','-100','-100','-100']" 
                                 data-voffset="['96','100','100','100']" 
                                 data-width="['auto']"
                                 data-height="['auto']"
                             
                            ><img src="images/slides/7.png" alt="image" width="700" height="700"></div>
                        </li>

                        <!-- SLIDE 1 -->
                         <li data-index="rs-3049" data-transition="random-static" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="500"    data-rotate="0"  data-saveperformance="off"  data-title="Ken Burns" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">                        

                            <!-- MAIN IMAGE -->
                            <img src="images/slides/3.jpg"  alt=""  data-bgposition="center center" data-kenburns="off" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 12 -->
                            <div class="tp-caption title-slide style2" 
                                id="slide-3049-layer-8" 
                                data-x="['left','left','left','left']" data-hoffset="['-75','45','20','20']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-100','-80','-70','-70']" 
                                data-fontsize="['60','60','45','30']"
                                data-lineheight="['65','65','45','35']"
                                data-fontweight="['300','300','300','300']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on"                             

                                data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"x:-100px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[10,10,10,10]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 16; white-space: nowrap;text-transform:left;">Hi, I’m James Watt
                            </div>

                             <!-- LAYER NR. 13 -->
                            <div class="tp-caption sub-title position" 
                                id="slide-3049-layer-1" 
                                data-x="['left','left','left','left']" data-hoffset="['-75','45','20','20']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-43','-23','-13','-13']"
                                data-fontsize="['16',16','16','14']" 
                                data-fontweight="['300','300','300','300']"
                                data-width="['660','660','660','300']"
                                data-height="none"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 

                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 17; white-space: nowrap;text-transform:left;">Owner/Founder, Executive Coach
                            </div>

                            <!-- LAYER NR. 13 -->
                            <div class="tp-caption sub-title" 
                                id="slide-3049-layer-5" 
                                data-x="['left','left','left','left']" data-hoffset="['-75','45','20','20']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['18','38','48','48']"
                                data-fontsize="['18',18','18','13']"
                                data-lineheight="['30',30','30','20']"
                                data-fontweight="['300','300','300','300']"
                                data-width="['660','660','660','300']"
                                data-height="none"
                                data-whitespace="['nowrap',normal','normal','normal']"
                     
                                data-type="text" 
                                data-responsive_offset="on" 

                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 17; white-space: normal;text-transform:left;">I’ve Inspired hundreds of businessmen! Change your perspective, Change your<br>outcome, Elevate your life
                            </div>


                            <a href="#" target="_self" class="tp-caption flat-button-slider flat-button"         

                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                         
                            data-x="['left','left','left','left']" data-hoffset="['-75','45','20','20']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['113','113','113','113']" 
                            data-width="['auto']"
                            data-height="['auto']">get your free coaching
                            </a><!-- END LAYER LINK -->

                            <div class="tp-caption tp-resizeme" 
                             
                                 data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                             
                                 data-type="image" 
                                 data-x="right" 
                                 data-y="bottom" 
                                 data-hoffset="['-100','0','0','0']" 
                                 data-voffset="['96','100','0','0']" 
                                 data-width="['auto']"
                                 data-height="['auto']"
                                 data-transition="slidedown"
                                 data-easein="Power4.easeInOut"
                                 data-easeout="Power4.easeInOut"
                                
                             
                            ><img src="images/slides/7.png" width="700" height="700" alt="image"></div>

                        </li>
                
                         <li data-index="rs-3047" data-transition="random-static" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"    data-rotate="0"  data-saveperformance="off"  data-title="Ken Burns" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">                        

                            <!-- MAIN IMAGE -->
                            <img src="images/slides/5.jpg"  alt=""  data-bgposition="center center" data-kenburns="off" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                             <!-- BACKGROUND VIDEO LAYER -->
                            <div class="rs-background-video-layer" 
                                data-ytid="Hwn_W-X2Rds" 
                                data-volume="100" 
                                data-forcerewind="on" 
                                data-nextslideatend="true" 
                                data-videowidth="100%" 
                                data-videoheight="100%" 
                                data-videocontrols="none" 
                                data-videostartat="00:00" 
                                data-videoendat="00:48" 
                                data-videoloop="loop" 
                                data-forceCover="1" 
                                data-aspectratio="4:3" 
                                data-autoplay="true" 
                                data-videoattributes="version=3&enablejsapi=1&html5=1&hd=1&wmode=opaque&showinfo=0&rel=0&
                                 origin=https://youtu.be" 
                            ></div>

                            <!-- LAYER NR. 12 -->
                            <div class="tp-caption title-slide style2" 
                                id="slide-3049-layer-9" 
                                data-x="['left','left','left','left']" data-hoffset="['-75','45','20','20']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-100','-80','-70','-70']" 
                                data-fontsize="['60','60','45','30']"
                                data-lineheight="['65','65','45','35']"
                                data-fontweight="['300','300','300','300']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on"                             

                                data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[10,10,10,10]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 16; white-space: nowrap;text-transform:left;">Hi, I’m James Watt
                            </div>

                             <!-- LAYER NR. 13 -->
                            <div class="tp-caption sub-title position" 
                                id="slide-3049-layer-6" 
                                data-x="['left','left','left','left']" data-hoffset="['-75','45','20','20']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-43','-23','-13','-13']"
                                data-fontsize="['16',16','16','14']" 
                                data-fontweight="['300','300','300','300']"
                                data-width="['660','660','660','300']"
                                data-height="none"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 

                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 17; white-space: nowrap;text-transform:left;">Owner/Founder, Executive Coach
                            </div>

                            <!-- LAYER NR. 13 -->
                            <div class="tp-caption sub-title" 
                                id="slide-3049-layer-7" 
                                data-x="['left','left','left','left']" data-hoffset="['-75','45','20','20']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['18','38','48','48']"
                                data-fontsize="['18',18','18','14']"
                                data-lineheight="['30',30','30','20']"
                                data-fontweight="['300','300','300','300']"
                                data-width="['660','660','660','300']"
                                data-height="none"
                                data-whitespace="['nowrap',normal','normal','normal']"
                     
                                data-type="text" 
                                data-responsive_offset="on" 

                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 17; white-space: normal;text-transform:left;">I’ve Inspired hundreds of businessmen! Change your perspective, Change your<br>outcome, Elevate your life
                            </div>


                            <a href="#" target="_self" class="tp-caption flat-button-slider flat-button"         

                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                         
                            data-x="['left','left','left','left']" data-hoffset="['-75','45','20','20']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['113','113','113','113']" 
                            data-width="['auto']"
                            data-height="['auto']">get your free coaching
                            </a><!-- END LAYER LINK -->
                        </li> 
                                          
                    </ul>
                </div>
        </div><!-- END REVOLUTION SLIDER -->

        <section class="flat-row pdb0 home1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wrap-iconbox">
                            <div class="iconbox style2 text-left">
                                <div class="box-header">
                                    <div class="box-icon">
                                        <i class="icon_globe"></i>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="box-title">Coaching Online</div>    
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
                                </div>
                                <div class="readmore">
                                    <button class="flat-button bg-gray box-shaw-hover">Learn Coures</button>
                                </div>
                            </div>
                            <div class="iconbox style2">
                                <div class="box-header">
                                    <div class="box-icon">
                                        <i class="icon_calendar"></i>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="box-title">Next Scheduled</div>    
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p> 
                                </div>
                                <div class="readmore">
                                    <button class="flat-button bg-gray box-shaw-hover">View All Event</button>
                                </div>
                            </div>
                            <div class="iconbox style2 text-right">
                                <div class="box-header">
                                    <div class="box-icon">
                                        <i class="icon_wallet"></i>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="box-title">Coach Books</div>    
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p> 
                                </div>
                                <div class="readmore">
                                    <button class="flat-button bg-gray box-shaw-hover">shop now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="flat-row v8">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section center">
                            <h1 class="title">Why Coaching work?</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="flat-why">
                            <img src="images/work/2.jpg" alt="image">
                            <img src="images/work/1.jpg" alt="image">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="iconbox left">
                            <div class="box-header">
                                <div class="box-icon">
                                    <i class="icon_search-2"></i>
                                </div>
                            </div>
                            <div class="box-content">
                                <div class="box-title">Accountability</div>    
                                <p>Most people find that things start to happen very quickly after hiring a life coach.</p> 
                            </div>
                        </div>
                        <div class="divider h14"></div>
                        <div class="iconbox left">
                            <div class="box-header">
                                <div class="box-icon mt4">
                                    <i class="icon_toolbox_alt"></i>
                                </div>
                            </div>
                            <div class="box-content">
                                <div class="box-title">Expertise</div>    
                                <p>Most people find that things start to happen very quickly after hiring a life coach.</p> 
                            </div>
                        </div>
                        <div class="divider h13"></div>
                        <div class="iconbox left">
                            <div class="box-header">
                                <div class="box-icon">
                                    <i class="icon_loading"></i>
                                </div>
                            </div>
                            <div class="box-content">
                                <div class="box-title">Speed</div>    
                                <p>Most people find that things start to happen very quickly after hiring a life coach.</p> 
                            </div>
                        </div>
                        <div class="divider h12"></div>
                        <div class="iconbox left">
                            <div class="box-header">
                                <div class="box-icon">
                                    <i class="icon_calendar"></i>
                                </div>
                            </div>
                            <div class="box-content">
                                <div class="box-title">Delivery</div>    
                                <p>Most people find that things start to happen very quickly after hiring a life coach.</p> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="flat-row v9 parallax parallax5">
            <div class="overlay-parallax"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wrap-counter">
                            <div class="flat-counter counter">                            
                                <div class="content-counter">
                                    <div class="content-number">
                                        <div class="numb-count" data-to="10" data-speed="2000" data-waypoint-active="yes">10</div>
                                    </div>
                                    <div class="name-count">YEARS OF<br>EXPERIENCE</div>
                                </div>
                            </div><!-- /.flat-counter -->
                            <div class="flat-counter counter-left count">                            
                                <div class="content-counter">
                                    <div class="content-number">
                                        <div class="numb-count" data-to="120" data-speed="2000" data-waypoint-active="yes">120</div>
                                    </div>
                                    <div class="name-count">SUCCESSFUL<br>ENTREPRENEURS</div>
                                </div>
                            </div><!-- /.flat-counter -->
                            <div class="flat-counter counter-center count">                            
                                <div class="content-counter">
                                    <div class="content-number">
                                        <div class="numb-count" data-to="80" data-speed="2000" data-waypoint-active="yes">80</div>
                                    </div>
                                    <div class="name-count">COMPANIES<br> FOUNDED</div>
                                </div>
                            </div><!-- /.flat-counter -->
                            <div class="flat-counter counter-right count">                            
                                <div class="content-counter">
                                    <div class="content-number">
                                        <div class="numb-count" data-to="240" data-speed="2000" data-waypoint-active="yes">240</div>
                                    </div>
                                    <div class="name-count">BOOKS, DVDS<br>& PODCASTS</div>
                                </div>
                            </div><!-- /.flat-counter -->
                        </div>
                    </div>
                </div>
            </div>
        </section> 

        <section class="flat-row v7 sec-event">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section center">
                            <h1 class="title">Events & Blogs</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-7">
                        <article class="post style2 box-img clearfix">
                            <div class="entry">
                                <div class="featured-post">
                                    <a href="#"><img src="images/portfolio/eb1.jpg" alt="image"></a>
                                </div><!-- /.feature-post -->
                                <div class="flat-entry">
                                    <div class="header-post">
                                        <div class="flat-title">
                                            <h3 class="title-post"><a href="#">Leadership Assessment</a></h3>                       
                                            <ul class="meta-post clearfix">
                                                <li class="day"> 
                                                    <span>Posted 08.17.2017</span>
                                                </li>
                                                <li class="author">
                                                    <a href="#">by Jame Watt</a>
                                                </li>
                                            </ul><!-- /.meta-post -->
                                        </div>      
                                    </div>
                                    <div class="content-post">
                                        <div class="text">
                                            <p class="note">Don't be distracted by criticism. Remember the only taste of success some people.</p> 
                                        </div>
                                        <div class="flat-more">
                                            <div class="readmore">
                                                <a href="#" class="flat-link style2" data-hover="VIEW DETAILS">VIEW DETAILS</a>
                                            </div>
                                        </div>      
                                    </div>
                                </div>
                            </div>  
                        </article>
                        <div class="divider h20"></div>
                        <article class="post style2 box-img clearfix">
                            <div class="entry">
                                <div class="featured-post">
                                    <a href="#"><img src="images/portfolio/eb2.jpg" alt="image"></a>
                                </div><!-- /.feature-post -->
                                <div class="flat-entry style2">
                                    <div class="header-post">
                                        <div class="flat-title">
                                            <h3 class="title-post"><a href="#">Masterminding</a></h3>                       
                                            <ul class="meta-post clearfix">
                                                <li class="day"> 
                                                    <span>Posted 08.17.2017</span>
                                                </li>
                                                <li class="author">
                                                    <a href="#">by Jame Watt</a>
                                                </li>
                                            </ul><!-- /.meta-post -->
                                        </div>      
                                    </div>
                                    <div class="content-post">
                                        <div class="text">
                                            <p class="note">Don't be distracted by criticism. Remember the only taste of success some people.</p> 
                                        </div>
                                        <div class="flat-more">
                                            <div class="readmore">
                                                <a href="#" class="flat-link style2" data-hover="VIEW DETAILS">VIEW DETAILS</a>
                                            </div>
                                        </div>      
                                    </div>
                                </div>
                            </div>  
                        </article>
                    </div>
                    <div class="col-md-5">
                        <article class="post style2 box clearfix">
                            <div class="entry">
                                <div class="flat-entry">
                                    <div class="header-post">
                                        <ul class="post-comment">
                                            <li class="date">
                                                <span class="day">04</span>        
                                            </li>
                                            <li class="comment">
                                                DEC
                                            </li>
                                        </ul>
                                        <div class="flat-title">
                                            <h3 class="title-post"><a href="#">Speaking & Workshops</a></h3>                       
                                            <ul class="metadata-post clearfix">
                                                <li>Newyork, us</li>
                                                <li class="time">10:00 pm – 06:00 am</li>
                                            </ul>
                                             <div class="readmore">
                                                <a href="#" class="flat-link style2" data-hover="VIEW DETAILS">VIEW DETAILS</a>
                                            </div>
                                        </div>      
                                    </div>
                                </div>
                            </div>  
                        </article>
                        <div class="divider h19">
                        </div>
                        <article class="post style2 box clearfix">
                            <div class="entry">
                                <div class="flat-entry">
                                    <div class="header-post">
                                        <ul class="post-comment pl5">
                                            <li class="date">
                                                <span class="day">22</span>        
                                            </li>
                                            <li class="comment">
                                                JUN
                                            </li>
                                        </ul>
                                        <div class="flat-title">
                                            <h3 class="title-post"><a href="#">Are You An Effective Leader?</a></h3>                       
                                            <ul class="metadata-post clearfix">
                                                <li>Newyork, us</li>
                                                <li class="time">10:00 pm – 06:00 am</li>
                                            </ul>
                                             <div class="readmore">
                                                <a href="#" class="flat-link style2" data-hover="VIEW DETAILS">VIEW DETAILS</a>
                                            </div>
                                        </div>      
                                    </div>
                                </div>
                            </div>  
                        </article>
                        <div class="divider h19">
                        </div>
                        <article class="post style2 box clearfix">
                            <div class="entry">
                                <div class="flat-entry">
                                    <div class="header-post">
                                        <ul class="post-comment pl5">
                                            <li class="date">
                                                <span class="day">15</span>        
                                            </li>
                                            <li class="comment">
                                                AUG
                                            </li>
                                        </ul>
                                        <div class="flat-title">
                                            <h3 class="title-post"><a href="#">Is There an Author Inside You?</a></h3>                       
                                            <ul class="metadata-post clearfix">
                                                <li>Newyork, us</li>
                                                <li class="time">10:00 pm – 06:00 am</li>
                                            </ul>
                                             <div class="readmore">
                                                <a href="#" class="flat-link style2" data-hover="VIEW DETAILS">VIEW DETAILS</a>
                                            </div>
                                        </div>      
                                    </div>
                                </div>
                            </div>  
                        </article>
                    </div>
                </div>      
            </div>
        </section>

        <section class="flat-row v18 parallax parallax3 sec-course">
            <div class="overlay-parallax"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section center color-white">
                            <h1 class="title">Online Coaching Courses</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 section-reponsive">
                        <article class="post style3 clearfix">
                            <div class="entry">
                                <div class="featured-post">
                                    <a href="#"><img src="images/portfolio/p1.jpg" alt="image"></a>
                                </div><!-- /.feature-post -->
                                <div class="entry-post">
                                    <div class="entry-author">
                                        <div class="img-author">
                                            <img src="images/portfolio/p1-1.jpg" alt="image">
                                        </div>
                                        <a href="#" class="name-author">Ollie Schneider</a>
                                    </div>
                                    <h6 class="entry-title"><a href="#">How to become a<br>Biomedical Engineer</a></h6>
                                    <div class="entry-number">
                                        <div class="entry-price">
                                            <span class="price">$68.00</span>
                                        </div>
                                        <ul class="entry-comment">
                                            <li class="number"><a href="#">20</a></li>
                                            <li class="comment"><a href="#">30</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div> 
                        </article>
                    </div>
                    <div class="col-md-3 col-sm-6 section-reponsive">
                        <article class="post style3 clearfix">
                            <div class="entry">
                                <div class="featured-post">
                                    <a href="#"><img src="images/portfolio/p2.jpg" alt="image"></a>
                                </div><!-- /.feature-post -->
                                <div class="entry-post">
                                    <div class="entry-author">
                                        <div class="img-author">
                                            <img src="images/portfolio/p2-2.jpg" alt="image">
                                        </div>
                                        <a href="#" class="name-author">Monica Lungu</a>
                                    </div>
                                    <h6 class="entry-title"><a href="#">MS in Computer Science<br>Courses in the USA</a></h6>
                                    <div class="entry-number">
                                        <div class="entry-price">
                                            <span class="price color-green">FREE</span>
                                        </div>
                                        <ul class="entry-comment">
                                            <li class="number"><a href="#">20</a></li>
                                            <li class="comment"><a href="#">30</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div> 
                        </article>
                    </div>
                    <div class="col-md-3 col-sm-6 section-reponsive">
                        <article class="post style3 clearfix">
                            <div class="entry">
                                <div class="featured-post">
                                    <a href="#"><img src="images/portfolio/p3.jpg" alt="image"></a>
                                </div><!-- /.feature-post -->
                                <div class="entry-post">
                                    <div class="entry-author">
                                        <div class="img-author">
                                            <img src="images/portfolio/p3-3.jpg" alt="image">
                                        </div>
                                        <a href="#" class="name-author">Alexandru Pop</a>
                                    </div>
                                    <h6 class="entry-title"><a href="#">The study of the human<br>mind.</a></h6>
                                    <div class="entry-number">
                                        <div class="entry-price">
                                            <span class="price">$68.00</span>
                                        </div>
                                        <ul class="entry-comment">
                                            <li class="number"><a href="#">20</a></li>
                                            <li class="comment"><a href="#">30</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div> 
                        </article>
                    </div>
                    <div class="col-md-3 col-sm-6 section-reponsive">
                        <article class="post style3 clearfix">
                            <div class="entry">
                                <div class="featured-post">
                                    <a href="#"><img src="images/portfolio/p4.jpg" alt="image"></a>
                                </div><!-- /.feature-post -->
                                <div class="entry-post">
                                    <div class="entry-author">
                                        <div class="img-author">
                                            <img src="images/portfolio/p4-4.jpg" alt="image">
                                        </div>
                                        <a href="#" class="name-author">Rebekah Mae</a>
                                    </div>
                                    <h6 class="entry-title"><a href="#">The study of information<br>technology.</a></h6>
                                    <div class="entry-number">
                                        <div class="entry-price">
                                            <span class="price">$68.00</span>
                                        </div>
                                        <ul class="entry-comment">
                                            <li class="number"><a href="#">20</a></li>
                                            <li class="comment"><a href="#">30</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div> 
                        </article>
                    </div>
                </div>
                <div class="divider h50"></div>   
                <div class="row">
                   <div class="btn-sec-course">
                       <button class="flat-button">View All Courses</button>
                   </div>
               </div>       
            </div>
        </section>

        <section class="flat-row v5 sec-teammember">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section center">
                            <h1 class="title">Our Team</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="team-carousel">
                    <div class="team-shortcode">
                        <div class="flat-team">                            
                            <div class="avatar">             
                                <img src="images/staff/1.png" alt="image">
                            </div>                        
                            <div class="content">
                                <h6 class="name">Jackson Nash</h6>
                                <p class="position">Executive Coach</p>
                            </div>
                        </div>
                        <div class="flat-team">                            
                            <div class="avatar">             
                                <img src="images/staff/2.jpg" alt="image">
                            </div>                        
                            <div class="content">
                                <h6 class="name">Rucsandra Moisa</h6>
                                <p class="position">Life Coach</p>
                            </div>
                        </div>
                        <div class="flat-team">                            
                            <div class="avatar">             
                                <img src="images/staff/3.jpg" alt="image">
                            </div>                        
                            <div class="content">
                                <h6 class="name">Ollie Schneider</h6>
                                <p class="position">Life & Business Coach</p>
                            </div>
                        </div>
                        <div class="flat-team">                            
                            <div class="avatar">             
                                <img src="images/staff/4.jpg" alt="image">
                            </div>                        
                            <div class="content">
                                <h6 class="name">Alex Manning</h6>
                                <p class="position">Health Coach</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        </section>

        <section class="flat-row v4 parallax parallax2">
            <div class="overlay-parallax"></div>
            <div class="container">
                <div class="sec-portfolio">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="title-section left color-white">
                                <h1 class="title">Video & Gallery</h1>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="button-gallery">
                                <button class="flat-button">View All</button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="video-gallery">
                                <div class="flat-control">
                                    <img src="images/blog/bg-videob4.jpg" alt="image"> 
                                    <a class="fancybox fa fa-play" data-type="iframe" href="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4">
                                    </a>
                                </div>
                                <div class="info-gallery">
                                    <h4>A Message from John Maxwell</h4>
                                    <span>August 13, 2017</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="wrap-portfolio">
                                <div class="portfolio-thumbnail">
                                    <img src="images/portfolio/g1.jpg" alt="image">
                                </div>
                                <div class="divider"></div>
                                <div class="portfolio-thumbnail">
                                    <img src="images/portfolio/g2.jpg" alt="image">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="wrap-portfolio">
                                <div class="portfolio-thumbnail">
                                    <img src="images/portfolio/g3.jpg" alt="image">
                                </div>
                                <div class="divider"></div>
                                <div class="portfolio-thumbnail">
                                    <img src="images/portfolio/g4.jpg" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="flat-row v2 sec-testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section center">
                            <h1 class="title">Success Stories</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-testimonials  owl-carousel" data-item="2" data-nav="false" data-dots="false" data-auto="true">
                            <div class="testimonials space"> 
                                <div class="avatar">    
                                    <img src="images/testimonial/1.jpg" alt="image">
                                </div>  
                                <div class="message">
                                    <strong class="title">i have successfully completed</strong>                                
                                    <blockquote class="whisper">
                                       Even though I am a seasoned business owner myself, I am sure that there’s always room for growth, inspiration, and new ideas.”
                                    </blockquote>
                                    <div class="name"><span>Jack Powell</span></div>
                                    <div class="position">CEO Deer Creative</div>
                                </div>                      
                            </div>
                            <div class="testimonials"> 
                                <div class="avatar">   
                                    <img src="images/testimonial/2.jpg" alt="image">
                                </div>  
                                <div class="message">
                                    <strong class="title">i have successfully completed</strong>                                
                                    <blockquote class="whisper">
                                       ”Coaching has provided a common language that is gaining popularity in the workplace as it creates new learning and sets people up for success. ”
                                    </blockquote>
                                    <div class="name"><span>Ollie Schneider</span></div>
                                    <div class="position">Creative Director</div>
                                </div>                      
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="flat-row v3 subscribe">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section center sub">
                            <h1 class="title">Subscribe Email</h1>
                            <div class="sub-title">
                                Subscribe now and receive weekly newsletter with Coaching materials, new courses, interes-ting posts, popular books and much more!
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <form id="subscribe-form" class="flat-contact-form bg-transparent" method="post" action="#" data-mailchimp="true">
                            <div class="field clearfix" id="subscribe-content"> 
                                <p class="wrap-input-email">
                                    <input type="text" tabindex="2"  id="subscribe-email" name="subscribe-email" placeholder="Enter your email">
                                </p>
                                <p class="wrap-btn">
                                    <button type="button" id="subscribe-button" class="flat-button subscribe-submit" title="Subscribe now">SUBSCRIBE</button>
                                </p>
                            </div>
                            <div id="subscribe-msg"></div>
                        </form> 
                    </div>
                </div>
            </div>
        </section>

         <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-4 col-sm-6">  
                        <div class="widget widget-infomation">
                            <h4 class="logo-footer"><a href="index.html">COACHING</a></h4>
                            <ul class="flat-information">
                                <li class="phone"><a href="#">+1 800 666 6688</a></li>
                                <li class="email"><a href="#">info.yolo@gmail.com</a></li>
                                <li class="address"><a href="#" >40 Baria Sreet 133/2 NewYork City, US</a></li>
                            </ul> 
                            <ul class="social-links style2">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>        
                        </div>         
                    </div><!-- /.col-md-3 --> 

                    <div class="col-md-2 col-sm-6">  
                        <div class="widget widget-feature">
                            <h4 class="widget-title">FEATURED COURSES</h4>
                            <ul class="feature">
                                <li><a href="#">Starting Soon</a></li>
                                <li><a href="#">Just Added</a></li>
                                <li><a href="#">Most Viewed</a></li>
                                <li><a href="#">Top Paid</a></li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-2 col-sm-6">  
                        <div class="widget widget-categories">
                            <h4 class="widget-title">CATEGORIES</h4>
                            <ul class="feature">
                                <li><a href="#">Arts & Design</a></li>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Computer Science</a></li>
                                <li><a href="#">Data Science</a></li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-4 col-sm-6">  
                        <div class="widget widget-useful">
                            <h4 class="widget-title">USEFUL LINKS</h4>
                            <ul class="one-half">
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Success Stories</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                            <ul class="one-half">
                                <li><a href="#">Contact search</a></li>
                                <li><a href="#">Jobs and vacancies</a></li>
                                <li><a href="#">Term dates</a></li>
                                <li><a href="#">Map</a></li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 -->
                </div><!-- /.row -->    
            </div><!-- /.container -->
        </footer>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-6 bottom-reponsive">
                        <div class="copyright">
                           <p>© 2017 <a href="#">Coaching</a>. All rights reserved.</p>                   
                        </div>                 
                    </div> 
                    <div class="col-md-3 col-sm-6 bottom-reponsive">
                        <ul class="link-bottom">
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </div>
                </div>                  
            </div><!-- /.container -->
        </div><!-- bottom -->

         <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-angle-up"></i>
        </a>  
    

    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script> 
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    
    <script type="text/javascript" src="javascript/jquery.event.move.js"></script>
    <script type="text/javascript" src="javascript/jquery.twentytwenty.js"></script>

    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>

    <script type="text/javascript" src="javascript/jquery-countTo.js"></script>

    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script> 
    <script src="javascript/jquery.fancybox.js"></script>
    <script type="text/javascript" src="javascript/jquery.mCustomScrollbar.concat.min.js"></script>
    
    <script type="text/javascript" src="javascript/main.js"></script>

         <!-- Revolution Slider -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="revolution/js/slider2.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
</body>
</html>