<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Coaching | Speaker & Life Coach, Health Coach HTML Templates
</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header-sticky"> 
    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section>   

    <!-- Boxed -->
    <div class="boxed">

        <div class="site-wrapper parallax parallax1">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 top-reponsive">                      
                            <ul class="flat-information">
                                <li class="phone"><a href="#">1 (800) 686-6688</a></li>
                                <li class="email"><a href="#">contact@coaching.com</a></li>
                            </ul>           
                        </div><!-- /.col-md-6 -->       
                        <div class="col-md-6 top-reponsive">
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                            <div class="flat-dropdown flat-sign-in">                        
                                <ul class="unstyled">
                                    <li class="current"><a href="#">Sign In</a>
                                        <ul class="unstyled">
                                            <li class="en"><a href="#">Profile</a></li>
                                            <li class="ge"><a href="#">Sign Out</a></li>
                                        </ul>
                                     </li>
                                </ul>
                            </div> 
                            <div class="flat-dropdown flat-language">                        
                                <ul class="unstyled">
                                    <li class="current"><a href="#">English</a>
                                        <ul class="unstyled">
                                            <li class="en"><a href="#">French</a></li>
                                            <li class="ge"><a href="#">German</a></li>
                                        </ul>
                                     </li>
                                </ul>
                            </div>
                        </div>        
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.top -->

            <!-- Header -->            
            <header id="header" class="header clearfix">
                <div class="container">
                    <div class="row">                 
                        <div class="header-wrap clearfix">
                            <div class="col-md-3">
                                <div id="logo" class="logo">
                                    <h1><a href="index.html" rel="home">
                                        COACHING
                                    </a></h1>
                                </div><!-- /.logo -->
                                <div class="btn-menu">
                                    <span></span>
                                </div><!-- //mobile menu button -->
                            </div>
                            <div class="col-md-9">
                                <div class="nav-wrap">                            
                                    <nav id="mainnav" class="mainnav">
                                        <ul class="menu"> 
                                            <li>
                                                <a href="index.html">Home</a>
                                                  <ul class="submenu"> 
                                                    <li><a href="index.html">Home LifeCoach 01</a></li>
                                                    <li><a href="index2.html">Home LifeCoach 02</a></li>
                                                    <li><a href="index3.html">Home HealthCoach 01</a></li>  
                                                    <li><a href="index4.html">Home HealthCoach 02</a></li> 
                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li class="active"><a href="lifecoach.html">Life Coaching</a>
                                                <ul class="submenu"> 
                                                    <li><a href="lifecoach.html">Life Coach</a>
                                                        </li>
                                                    <li><a href="program-plan.html">Program Plan</a>
                                                        </li>
                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li><a href="event.html">Event</a></li>
                                            <li><a href="faqs.html">Pages</a>
                                                <ul class="submenu"> 
                                                    <li><a href="course-grid.html">Course</a>
                                                        <ul class="submenu sub-right"> 
                                                            <li><a href="course-grid.html">Coures Gird</a>
                                                            </li>
                                                            <li><a href="course-list.html">Course List</a></li>
                                                            <li><a href="course-discription.html">Course Details</a>
                                                                <ul class="submenu sub-right"> 
                                                                    <li><a href="course-discription.html">Coures Discription</a>
                                                                    </li>
                                                                    <li><a href="course-curriculum.html">Course Curriculum</a></li>
                                                                    <li><a href="course-instructors.html">Course Instructors</a></li> 
                                                                    <li><a href="course-Reviews.html">Course Reviews</a></li> 
                                                                </ul><!-- /.submenu -->
                                                            </li> 
                                                        </ul><!-- /.submenu -->
                                                    </li> 
                                                    <li><a href="succes-stories.html">Success Stories</a></li> 
                                                    <li><a href="succes-details.html">Success Details</a></li> 
                                                    <li><a href="gallery.html">Gallery</a>
                                                        <ul class="submenu sub-right">
                                                            <li><a href="faqs.html">FAQS</a></li>
                                                            <li><a href="gallery.html">Gallery</a></li>
                                                            <li><a href="comming-soon.html">Comming Soon</a></li>
                                                            <li><a href="page-404.html">Page 404</a></li>
                                                        </ul><!-- /.submenu -->
                                                    </li>   
                                                    <li><a href="shop.html">Shop</a>
                                                        <ul class="submenu sub-right">
                                                            <li><a href="shop.html">Shop Product</a></li>
                                                            <li><a href="shop-details.html">Shop Details</a></li>
                                                            <li><a href="shop-reviews.html">Shop Details Reviews</a></li>
                                                            <li><a href="shop-popup.html">Shop Popup</a></li>
                                                            <li><a href="shop-cart.html">Shop Cart</a></li>
                                                            <li><a href="check-out.html">Check Out</a></li>
                                                            <li><a href="order-complete.html">Order Complete</a></li>
                                                        </ul>
                                                    </li>
                                                                                                
                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li><a href="blog.html">Blog</a>
                                                <ul class="submenu"> 
                                                    <li><a href="blog.html">Blog</a>
                                                    </li>
                                                    <li><a href="blog-details.html">Blog Details</a>
                                                    </li>
                                                </ul><!-- /.submenu -->
                                            </li>    
                                             <li><a href="contact.html">Contact</a></li>                    
                                        </ul><!-- /.menu -->
                                    </nav><!-- /.mainnav -->   

                                    <div class="top-search">                        
                                        <form action="#" id="searchform-all" method="get">
                                            <div>
                                                <input type="text" id="s" class="sss" placeholder="Search...">
                                                <input type="submit" value="" id="searchsubmit">
                                            </div>
                                        </form>
                                    </div><!-- /top-search --> 

                                    <ul class="menu menu-extra">
                                        <li class="show-search">
                                            <a href="#"><i class="icon_search"></i></a>
                                        </li>
                                    </ul> 
                                </div><!-- /.nav-wrap -->
                                
                            </div>                      
                        </div><!-- /.header-inner -->                 
                    </div><!-- /.row -->
                </div>
            </header><!-- /.header -->

            <div class="wrap-slider">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-title">
                                <div class="page-content">
                                    <h2>Life Coaching</h2>
                                </div>
                                <div class="breadcrumbs">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li>Life Coach</li>
                                    </ul>
                                </div><!-- breadcrumb -->
                            </div><!-- page-title -->
                        </div>
                    </div>
                </div><!-- container -->
            </div><!-- wrap-slider -->
        </div><!-- /.site-wrapper -->

        <section class="flat-row v6 sec-living">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section center sub">
                            <h1 class="title">Start living your ideal life today</h1>
                            <div class="sub-title">
                                Get the motivation, guidance, and support you need to get your life on track.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="videopage">
                            <div class="flat-control">
                                <img src="images/blog/bg-videob5.jpg" alt="image">
                                <a class="fancybox fa fa-play" data-type="iframe" href="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="wrap-toggle flat-pl31">
                            <h3 class="title-living">I can help you with:</h3>
                            <div class="flat-accordion">
                                <div class="flat-toggle">
                                    <div class="toggle-title active">Career, Work, Business</div>
                                    <div class="toggle-content">
                                        <p>No matter what you want to change in life, the process is the same. I can help you navigate this process. Together we identify what matters most to you, what has been limiting you, and we design a personalized action plan to help you move forward. Most importantly, I keep you accountable for taking aligned action to stay on track.</p>
                                    </div>
                                </div><!-- /toggle -->
                                <div class="flat-toggle">
                                    <div class="toggle-title">Emotional and Physical Well-being</div>
                                    <div class="toggle-content" style="display: none;">
                                        <p>No matter what you want to change in life, the process is the same. I can help you navigate this process. Together we identify what matters most to you, what has been limiting you, and we design a personalized action plan to help you move forward. Most importantly, I keep you accountable for taking aligned action to stay on track.</p>
                                    </div>
                                </div><!-- /toggle -->
                                <div class="flat-toggle">
                                    <div class="toggle-title">People and Relationships</div>
                                    <div class="toggle-content" style="display: none;">
                                        <p>No matter what you want to change in life, the process is the same. I can help you navigate this process. Together we identify what matters most to you, what has been limiting you, and we design a personalized action plan to help you move forward. Most importantly, I keep you accountable for taking aligned action to stay on track.</p>
                                    </div>
                                </div><!-- /toggle -->
                                <div class="flat-toggle">
                                    <div class="toggle-title">Personal growth</div>
                                    <div class="toggle-content" style="display: none;">
                                        <p>No matter what you want to change in life, the process is the same. I can help you navigate this process. Together we identify what matters most to you, what has been limiting you, and we design a personalized action plan to help you move forward. Most importantly, I keep you accountable for taking aligned action to stay on track.</p>
                                    </div>
                                </div><!-- /toggle -->
                                
                            </div>
                        </div>
                    </div>                          
                </div>
            </div>
        </section>

        <section class="flat-row v16 bg-theme sec-steps">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section left">
                            <h1 class="title">Success Steps</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="wrap-steps">
                            <div class="flat-steps sep-by-sep">
                                <ol class="step content mCustomScrollbar">
                                    <li><a href="#">Step 1: PRACTICE</a></li>
                                    <li><a href="#">Step 2: MODELING</a></li>
                                    <li><a href="#">Step 3: OFFER FEEDBACK</a></li>
                                    <li><a href="#">Step 4: OPTIMIZE CHALLENGES</a></li>
                                    <li><a href="#">Step 5: OFFER REWARDS</a></li>
                                    <li><a href="#">Step 6: REDUCE ANXIETY</a></li>
                                    <li><a href="#">Step 7: OFFER FEEDBACK</a></li>
                                    <li><a href="#">Step 8: OPTIMIZE CHALLENGES</a></li>
                                    <li><a href="#">Step 9: OFFER REWARDS</a></li>
                                    <li><a href="#">Step 10: REDUCE ANXIETY</a></li>
                                </ol>
                            </div>
                            <div class="flat-steps comment-steps">
                                <h6 class="title-step">Benefits of the Coach Yourself to Success online course</h6>
                                <p>Wherever you happen to be in life, and whatever challenges you’re facing right now, our online life coaching courses provide you with the step-by-step guidance, personal support, accountability—and resources to help you get to where you want to be in the quickest way possible. You don’t need to struggle on your own anymore!</p>
                            </div>
                            <div class="flat-steps flat-list">
                                <div class="divider h55">
                                    
                                </div>
                                <ul class="list-steps">
                                    <li>Improve personal and professional relationships</li>
                                    <li>Get on the path to financial independence</li>
                                    <li>Work less while making more money</li>
                                    <li>Stop struggling and start enjoying life</li>
                                    <li>Have more time to enjoy life and family</li>
                                    <li>Find the love of your life (if you haven’t already)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>      
            </div>
        </section>

        <section class="flat-row v18 parallax parallax4 ">
            <div class="overlay-parallax"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section center color-white">
                            <h1 class="title">Choose Coaching</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="iconbox">
                            <div class="box-header">
                                <div class="box-icon">
                                    <i class="fa fa-graduation-cap"></i>
                                </div>
                            </div>
                            <div class="box-content">
                                <div class="box-title">STRESS OF DAILY LIVING</div>    
                                <p>If you have are looking for help dealing with one of the above then contact us in confidence to discuss.</p> 
                            </div>
                            <div class="readmore">
                                <a href="#" class="flat-link style2" data-hover="VIEW DETAILS">VIEW DETAILS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="iconbox">
                            <div class="box-header">
                                <div class="box-icon">
                                    <i class="fa fa-graduation-cap"></i>
                                </div>
                            </div>
                            <div class="box-content">
                                <div class="box-title">LOSS OF CONFIDENCE AND SECURITY</div>    
                                <p>If you have are looking for help dealing with one of the above then contact us in confidence to discuss.</p> 
                            </div>
                            <div class="readmore">
                                <a href="#" class="flat-link style2" data-hover="VIEW DETAILS">VIEW DETAILS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="iconbox">
                            <div class="box-header">
                                <div class="box-icon">
                                    <i class="fa fa-graduation-cap"></i>
                                </div>
                            </div>
                            <div class="box-content">
                                <div class="box-title">HELP THINK STRAIGHT</div>    
                                <p>If you have are looking for help dealing with one of the above then contact us in confidence to discuss.</p> 
                            </div>
                            <div class="readmore">
                                <a href="#" class="flat-link style2" data-hover="VIEW DETAILS">VIEW DETAILS</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="divider">  
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="iconbox">
                            <div class="box-header">
                                <div class="box-icon">
                                    <i class="fa fa-graduation-cap"></i>
                                </div>
                            </div>
                            <div class="box-content">
                                <div class="box-title">LEADERSHIP SKILLS NEEDED</div>    
                                <p>If you have are looking for help dealing with one of the above then contact us in confidence to discuss.</p> 
                            </div>
                            <div class="readmore">
                                <a href="#" class="flat-link style2" data-hover="VIEW DETAILS">VIEW DETAILS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="iconbox">
                            <div class="box-header">
                                <div class="box-icon">
                                    <i class="fa fa-graduation-cap"></i>
                                </div>
                            </div>
                            <div class="box-content">
                                <div class="box-title">CHANGING CAREER NEEDS</div>    
                                <p>If you have are looking for help dealing with one of the above then contact us in confidence to discuss.</p> 
                            </div>
                            <div class="readmore">
                                <a href="#" class="flat-link style2" data-hover="VIEW DETAILS">VIEW DETAILS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="iconbox">
                            <div class="box-header">
                                <div class="box-icon">
                                    <i class="fa fa-graduation-cap"></i>
                                </div>
                            </div>
                            <div class="box-content">
                                <div class="box-title">NEED TO UP SKILL</div>    
                                <p>If you have are looking for help dealing with one of the above then contact us in confidence to discuss.</p> 
                            </div>
                            <div class="readmore">
                                <a href="#" class="flat-link style2" data-hover="VIEW DETAILS">VIEW DETAILS</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="flat-row v17">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section center">
                            <h1 class="title">Price Tag</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="wrap-price">
                            <article class="flat-tag">
                                <div class="header-tag">
                                    <h6>Starter Online Coaching</h6>
                                    <div class="price">
                                        <span class="price-number">55</span>
                                        <span class="price-month">/Month</span>
                                    </div>
                                </div>
                                <ul class="list-tag">
                                    <li>Stress of daily living</li>
                                    <li>Loss of confidence and security</li>
                                    <li>Help think straight</li>
                                </ul>
                            </article>
                            <article class="flat-tag">
                                <div class="header-tag">
                                    <h6>Basic Online Coaching</h6>
                                    <div class="price">
                                        <span class="price-number">95</span>
                                        <span class="price-month">/Month</span>
                                    </div>
                                </div>
                                <ul class="list-tag">
                                    <li>Stress of daily living</li>
                                    <li>Loss of confidence and security</li>
                                    <li>Help think straight</li>
                                    <li>Leadership skills needed</li>
                                </ul>
                            </article>
                            <article class="flat-tag">
                                <div class="header-tag">
                                    <h6>Premier Online Coaching</h6>
                                    <div class="price">
                                        <span class="price-number">135</span>
                                        <span class="price-month">/Month</span>
                                    </div>
                                </div>
                                <ul class="list-tag">
                                    <li>Stress of daily living</li>
                                    <li>Loss of confidence and security</li>
                                    <li>Help think straight</li>
                                    <li>Leadership skills needed</li>
                                    <li>Changing Career Needs</li>
                                </ul>
                            </article>
                            <article class="flat-tag">
                                <div class="header-tag">
                                    <h6>One-on-One Coaching</h6>
                                    <div class="price">
                                        <span class="price-number">255</span>
                                        <span class="price-month">/Month</span>
                                    </div>
                                </div>
                                <ul class="list-tag">
                                    <li>Stress of daily living</li>
                                    <li>Loss of confidence and security</li>
                                    <li>Help think straight</li>
                                    <li>Leadership skills needed</li>
                                    <li>Changing Career Needs</li>
                                    <li>Need to up skill</li>
                                </ul>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="divider h80"></div>
                <div class="row">
                    <div class="col-md-12">
                        <form method="POST" class="wrap-contact">
                        <div class="contact-info">
                            <div class="divider h114"></div>
                            <div class="infomation">
                                <h6>Tell Me What you want</h6>
                                <span>+01-3-8888-6868</span>
                                <div class="contact-email">
                                    <a href="#">contact@coaching.com</a>
                                </div>
                            </div>
                            <div class="btn-contact">
                                <button class="flat-button box-shaw">contact me</button>
                            </div>
                        </div>
                        <div class="feature-contact">
                            <img src="images/work/5.jpg" alt="image">
                        </div>
                    </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="flat-row v2 sec-testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section center">
                            <h1 class="title">Success Stories</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-testimonials  owl-carousel" data-item="2" data-nav="false" data-dots="false" data-auto="true">
                            <div class="testimonials space"> 
                                <div class="avatar">    
                                    <img src="images/testimonial/1.jpg" alt="image">
                                </div>  
                                <div class="message">
                                    <strong class="title">i have successfully completed</strong>                                
                                    <blockquote class="whisper">
                                       Even though I am a seasoned business owner myself, I am sure that there’s always room for growth, inspiration, and new ideas.”
                                    </blockquote>
                                    <div class="name"><span>Jack Powell</span></div>
                                    <div class="position">CEO Deer Creative</div>
                                </div>                      
                            </div>
                            <div class="testimonials"> 
                                <div class="avatar">   
                                    <img src="images/testimonial/2.jpg" alt="image">
                                </div>  
                                <div class="message">
                                    <strong class="title">i have successfully completed</strong>                                
                                    <blockquote class="whisper">
                                       ”Coaching has provided a common language that is gaining popularity in the workplace as it creates new learning and sets people up for success. ”
                                    </blockquote>
                                    <div class="name"><span>Ollie Schneider</span></div>
                                    <div class="position">Creative Director</div>
                                </div>                      
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-4 col-sm-6">  
                        <div class="widget widget-infomation">
                            <h4 class="logo-footer"><a href="index.html">COACHING</a></h4>
                            <ul class="flat-information">
                                <li class="phone"><a href="#">+1 800 666 6688</a></li>
                                <li class="email"><a href="#">info.yolo@gmail.com</a></li>
                                <li class="address"><a href="#" >40 Baria Sreet 133/2 NewYork City, US</a></li>
                            </ul> 
                            <ul class="social-links style2">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>        
                        </div>         
                    </div><!-- /.col-md-3 --> 

                    <div class="col-md-2 col-sm-6">  
                        <div class="widget widget-feature">
                            <h4 class="widget-title">FEATURED COURSES</h4>
                            <ul class="feature">
                                <li><a href="#">Starting Soon</a></li>
                                <li><a href="#">Just Added</a></li>
                                <li><a href="#">Most Viewed</a></li>
                                <li><a href="#">Top Paid</a></li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-2 col-sm-6">  
                        <div class="widget widget-categories">
                            <h4 class="widget-title">CATEGORIES</h4>
                            <ul class="feature">
                                <li><a href="#">Arts & Design</a></li>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Computer Science</a></li>
                                <li><a href="#">Data Science</a></li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-4 col-sm-6">  
                        <div class="widget widget-useful">
                            <h4 class="widget-title">USEFUL LINKS</h4>
                            <ul class="one-half">
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Success Stories</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                            <ul class="one-half">
                                <li><a href="#">Contact search</a></li>
                                <li><a href="#">Jobs and vacancies</a></li>
                                <li><a href="#">Term dates</a></li>
                                <li><a href="#">Map</a></li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 -->
                </div><!-- /.row -->    
            </div><!-- /.container -->
        </footer>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-6 bottom-reponsive">
                        <div class="copyright">
                           <p>© 2017 <a href="#">Coaching</a>. All rights reserved.</p>                   
                        </div>                 
                    </div> 
                    <div class="col-md-3 col-sm-6 bottom-reponsive">
                        <ul class="link-bottom">
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </div>
                </div>                  
            </div><!-- /.container -->
        </div><!-- bottom -->

         <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-angle-up"></i>
        </a>  
    

    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script> 
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    
    <script type="text/javascript" src="javascript/jquery.event.move.js"></script>
    <script type="text/javascript" src="javascript/jquery.twentytwenty.js"></script>

    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>

    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>   
    <script src="javascript/jquery.fancybox.js"></script>
    <script type="text/javascript" src="javascript/jquery.mCustomScrollbar.concat.min.js"></script>
    
    <script type="text/javascript" src="javascript/main.js"></script>
</body>
</html>