<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Coaching | Speaker & Life Coach, Health Coach HTML Templates
</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color2.css" id="colors">

    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- Colors -->
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors"> -->
    
    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header-sticky"> 
    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section>    

    <!-- Boxed -->
    <div class="boxed">

        <div class="site-wrapper parallax parallax9">
            <!-- Header -->            
            <header id="header" class="header plan header-full-width clearfix">
                <div class="container-fluid full-width">             
                    <div class="header-wrap clearfix">
                        <div class="wrap-logo">
                            <div id="logo" class="logo color-green">
                                <h1><a href="index.html" rel="home"><span>Health</span> Coach</a></h1>
                            </div><!-- /.logo -->
                            <div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->
                        </div><!-- /.Wrap-logo -->
                        <div class="wrap-right line">
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>  
                        <div class="wrap-right">
                            <div class="hotline">
                                <p>HotLine:<a href="#" rel="alternate"> 1 (800) 686-6688</a></p>
                            </div>
                        </div>
                        <div class="wrap-right">
                            <div class="nav-wrap">                            
                                <nav id="mainnav" class="mainnav">
                                    <ul class="menu"> 
                                        <li>
                                            <a href="index.html">Home</a>
                                              <ul class="submenu"> 
                                                <li><a href="index.html">Home LifeCoach 01</a></li>
                                                <li><a href="index2.html">Home LifeCoach 02</a></li>
                                                <li><a href="index3.html">Home HealthCoach 01</a></li>  
                                                <li><a href="index4.html">Home HealthCoach 02</a></li> 
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="active"><a href="lifecoach.html">Life Coaching</a>
                                            <ul class="submenu"> 
                                                <li><a href="lifecoach.html">Life Coach</a>
                                                    </li>
                                                <li><a href="program-plan.html">Program Plan</a>
                                                    </li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="event.html">Event</a></li>
                                        <li><a href="faqs.html">Pages</a>
                                            <ul class="submenu"> 
                                                <li><a href="course-grid.html">Course</a>
                                                    <ul class="submenu sub-right"> 
                                                        <li><a href="course-grid.html">Coures Gird</a>
                                                        </li>
                                                        <li><a href="course-list.html">Course List</a></li>
                                                        <li><a href="course-discription.html">Course Details</a>
                                                            <ul class="submenu sub-right"> 
                                                                <li><a href="course-discription.html">Coures Discription</a>
                                                                </li>
                                                                <li><a href="course-curriculum.html">Course Curriculum</a></li>
                                                                <li><a href="course-instructors.html">Course Instructors</a></li> 
                                                                <li><a href="course-Reviews.html">Course Reviews</a></li> 
                                                            </ul><!-- /.submenu -->
                                                        </li> 
                                                    </ul><!-- /.submenu -->
                                                </li> 
                                                <li><a href="succes-stories.html">Success Stories</a></li> 
                                                <li><a href="succes-details.html">Success Details</a></li> 
                                                <li><a href="gallery.html">Gallery</a>
                                                    <ul class="submenu sub-right">
                                                        <li><a href="faqs.html">FAQS</a></li>
                                                        <li><a href="gallery.html">Gallery</a></li>
                                                        <li><a href="comming-soon.html">Comming Soon</a></li>
                                                        <li><a href="page-404.html">Page 404</a></li>
                                                    </ul><!-- /.submenu -->
                                                </li>   
                                                <li><a href="shop.html">Shop</a>
                                                    <ul class="submenu sub-right">
                                                        <li><a href="shop.html">Shop Product</a></li>
                                                        <li><a href="shop-details.html">Shop Details</a></li>
                                                        <li><a href="shop-reviews.html">Shop Details Reviews</a></li>
                                                        <li><a href="shop-popup.html">Shop Popup</a></li>
                                                        <li><a href="shop-cart.html">Shop Cart</a></li>
                                                        <li><a href="check-out.html">Check Out</a></li>
                                                        <li><a href="order-complete.html">Order Complete</a></li>
                                                    </ul>
                                                </li>
                                                                                            
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="blog.html">Blog</a>
                                            <ul class="submenu"> 
                                                <li><a href="blog.html">Blog</a>
                                                </li>
                                                <li><a href="blog-details.html">Blog Details</a>
                                                </li>
                                            </ul><!-- /.submenu -->
                                        </li>    
                                         <li><a href="contact.html">Contact</a></li>                    
                                    </ul><!-- /.menu -->
                                </nav><!-- /.mainnav -->
                            </div><!-- /.nav-wrap --> 
                        </div>                   
                    </div><!-- /.header-inner -->          
                </div>
            </header><!-- /.header -->
            <div class="wrap-slider">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-title">
                                <div class="page-content">
                                    <h2>Program & Plan</h2>
                                </div>
                                <div class="breadcrumbs">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li>Program & Plan</li>
                                    </ul>
                                </div><!-- breadcrumb -->
                            </div><!-- page-title -->
                        </div>
                    </div>
                </div><!-- container -->
            </div><!-- wrap-slider -->
        </div><!-- /.site-wrapper -->
        
        <section class="flat-row v20 sec-living plan-green1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section center sub oregano">
                            <h1 class="title">The World Needs Health Coaches</h1>
                            <div class="sub-title lh30">
                                Doctors don't always have the time or resources to help their patients build healthy lifestyle habits,<br>so Health Coaches are needed to fill the void in our current healthcare system.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="videopage">
                            <div class="flat-control">
                                <img src="images/services/p1.jpg" alt="image">
                                <a class="fancybox fa fa-play" data-type="iframe" href="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="wrap-toggle flat-pl31">
                            <h3 class="title-living">Scheduled Plan</h3>
                            <div class="flat-accordion">
                                <div class="flat-toggle">
                                    <div class="toggle-title active">Week 01</div>
                                    <div class="toggle-content">
                                        <p>No matter what you want to change in life, the process is the same. I can help you navigate this process. Together we identify what matters most to you, what has been limiting you, and we design a personalized action plan to help you move forward. Most importantly, I keep you accountable for taking aligned action to stay on track.</p>
                                    </div>
                                </div><!-- /toggle -->
                                <div class="flat-toggle">
                                    <div class="toggle-title">Week 02</div>
                                    <div class="toggle-content">
                                        <p>No matter what you want to change in life, the process is the same. I can help you navigate this process. Together we identify what matters most to you, what has been limiting you, and we design a personalized action plan to help you move forward. Most importantly, I keep you accountable for taking aligned action to stay on track.</p>
                                    </div>
                                </div><!-- /toggle -->
                                <div class="flat-toggle">
                                    <div class="toggle-title">Week 03</div>
                                    <div class="toggle-content">
                                        <p>No matter what you want to change in life, the process is the same. I can help you navigate this process. Together we identify what matters most to you, what has been limiting you, and we design a personalized action plan to help you move forward. Most importantly, I keep you accountable for taking aligned action to stay on track.</p>
                                    </div>
                                </div><!-- /toggle -->
                                <div class="flat-toggle">
                                    <div class="toggle-title">Week 04</div>
                                    <div class="toggle-content">
                                        <p>No matter what you want to change in life, the process is the same. I can help you navigate this process. Together we identify what matters most to you, what has been limiting you, and we design a personalized action plan to help you move forward. Most importantly, I keep you accountable for taking aligned action to stay on track.</p>
                                    </div>
                                </div><!-- /toggle -->
                                
                            </div>
                        </div>
                    </div>                          
                </div>
            </div>
        </section>

        <section class="flat-row v28 parallax parallax8">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section center oregano color-white">
                            <h1 class="title">Choose Coaching</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="iconbox">
                            <div class="box-header">
                                <div class="box-icon">
                                    <i class="fa fa-leaf"></i>
                                </div>
                            </div>
                            <div class="box-content">
                                <div class="box-title">Nutrition Strategies</div>    
                                <p>Keep reading to learn about why Health Coaching is the career you’ve been looking for.</p> 
                            </div>
                            <div class="readmore">
                                <a href="#" class="flat-link style2" data-hover="VIEW DETAILS">VIEW DETAILS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="iconbox">
                            <div class="box-header">
                                <div class="box-icon">
                                    <i class="fa fa-child"></i>
                                </div>
                            </div>
                            <div class="box-content">
                                <div class="box-title">Workout Routines</div>    
                                <p>Keep reading to learn about why Health Coaching is the career you’ve been looking for.</p> 
                            </div>
                            <div class="readmore">
                                <a href="#" class="flat-link style2" data-hover="VIEW DETAILS">VIEW DETAILS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="iconbox">
                            <div class="box-header">
                                <div class="box-icon">
                                    <i class="fa fa-graduation-cap"></i>
                                </div>
                            </div>
                            <div class="box-content">
                                <div class="box-title">Online Coaching</div>    
                                <p>Keep reading to learn about why Health Coaching is the career you’ve been looking for.</p> 
                            </div>
                            <div class="readmore">
                                <a href="#" class="flat-link style2" data-hover="VIEW DETAILS">VIEW DETAILS</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="divider">  
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="iconbox">
                            <div class="box-header">
                                <div class="box-icon">
                                    <i class="fa fa-user-secret"></i>
                                </div>
                            </div>
                            <div class="box-content">
                                <div class="box-title">Support & Motivation</div>    
                                <p>Keep reading to learn about why Health Coaching is the career you’ve been looking for.</p> 
                            </div>
                            <div class="readmore">
                                <a href="#" class="flat-link style2" data-hover="VIEW DETAILS">VIEW DETAILS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="iconbox">
                            <div class="box-header">
                                <div class="box-icon">
                                    <i class="fa fa-gratipay"></i>
                                </div>
                            </div>
                            <div class="box-content">
                                <div class="box-title">1 to 1 Coaching</div>    
                                <p>Keep reading to learn about why Health Coaching is the career you’ve been looking for.</p> 
                            </div>
                            <div class="readmore">
                                <a href="#" class="flat-link style2" data-hover="VIEW DETAILS">VIEW DETAILS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="iconbox">
                            <div class="box-header">
                                <div class="box-icon">
                                    <i class="fa fa-youtube-play"></i>
                                </div>
                            </div>
                            <div class="box-content">
                                <div class="box-title">Video & Book</div>    
                                <p>Keep reading to learn about why Health Coaching is the career you’ve been looking for.</p> 
                            </div>
                            <div class="readmore">
                                <a href="#" class="flat-link style2" data-hover="VIEW DETAILS">VIEW DETAILS</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="flat-row v29">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section center oregano">
                            <h1 class="title">Price Tag</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="wrap-price">
                            <article class="flat-tag">
                                <div class="header-tag">
                                    <h6>Starter Online Coaching</h6>
                                    <div class="price">
                                        <span class="price-number">55</span>
                                        <span class="price-month">/Month</span>
                                    </div>
                                </div>
                                <ul class="list-tag">
                                    <li>Stress of daily living</li>
                                    <li>Loss of confidence and security</li>
                                    <li>Help think straight</li>
                                </ul>
                            </article>
                            <article class="flat-tag">
                                <div class="header-tag">
                                    <h6>Basic Online Coaching</h6>
                                    <div class="price">
                                        <span class="price-number">95</span>
                                        <span class="price-month">/Month</span>
                                    </div>
                                </div>
                                <ul class="list-tag">
                                    <li>Stress of daily living</li>
                                    <li>Loss of confidence and security</li>
                                    <li>Help think straight</li>
                                    <li>Leadership skills needed</li>
                                </ul>
                            </article>
                            <article class="flat-tag">
                                <div class="header-tag">
                                    <h6>Premier Online Coaching</h6>
                                    <div class="price">
                                        <span class="price-number">135</span>
                                        <span class="price-month">/Month</span>
                                    </div>
                                </div>
                                <ul class="list-tag">
                                    <li>Stress of daily living</li>
                                    <li>Loss of confidence and security</li>
                                    <li>Help think straight</li>
                                    <li>Leadership skills needed</li>
                                    <li>Changing Career Needs</li>
                                </ul>
                            </article>
                            <article class="flat-tag">
                                <div class="header-tag">
                                    <h6>One-on-One Coaching</h6>
                                    <div class="price">
                                        <span class="price-number">255</span>
                                        <span class="price-month">/Month</span>
                                    </div>
                                </div>
                                <ul class="list-tag">
                                    <li>Stress of daily living</li>
                                    <li>Loss of confidence and security</li>
                                    <li>Help think straight</li>
                                    <li>Leadership skills needed</li>
                                    <li>Changing Career Needs</li>
                                    <li>Need to up skill</li>
                                </ul>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="divider h80"></div>
                <div class="row">
                    <div class="col-md-12">
                        <form method="POST" class="wrap-contact">
                        <div class="contact-info">
                            <div class="divider h114"></div>
                            <div class="infomation">
                                <h6>Tell Me What you want</h6>
                                <span>+01-3-8888-6868</span>
                                <div class="contact-email">
                                    <a href="#">contact@coaching.com</a>
                                </div>
                            </div>
                            <div class="btn-contact">
                                <button class="flat-button box-shaw">contact me</button>
                            </div>
                        </div>
                        <div class="feature-contact wow slideInUp animated" data-wow-delay="100ms" data-wow-duration="1000ms">
                            <img src="images/work/6.jpg" alt="image">
                        </div>
                    </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="flat-row v30 sec-testimonial plan-green2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section center oregano">
                            <h1 class="title">Success Stories</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-testimonials2 owl-carousel" data-item="1" data-nav="true" data-dots="false" data-auto="false">
                            <div class="testimonials style2"> 
                                <div class="avatar">    
                                    <img src="images/testimonial/3.jpg" alt="image">
                                    <ul class="flat-time">
                                        <li class="before">Before</li>
                                        <li class="after">After</li>
                                    </ul>
                                </div>  
                                <div class="message">
                                    <div class="divider h73"></div>
                                    <strong class="title">Lola Jordon lost 20 pounds and 2 sizes</strong>                                
                                    <blockquote class="whisper">
                                       She’s helped me better manage stress. I've also noticed more bal-ance in my life, including making room for creativity and relax-ation; time with family and friends; better time management; and things I never thought I'd do like running my first 5k race! I feel more confident that I can set goals.
                                    </blockquote>
                                    <div class="name"><span>Lola Jordon</span></div>
                                    <div class="position">Creative Director</div>
                                </div>                      
                            </div>
                            <div class="testimonials style2"> 
                                <div class="avatar">    
                                    <img src="images/testimonial/4.jpg" alt="image">
                                    <ul class="flat-time">
                                        <li class="before">Before</li>
                                        <li class="after">After</li>
                                    </ul>
                                </div>  
                                <div class="message">
                                    <div class="divider h73"></div>
                                    <strong class="title">Ollie Schneider lost 20 pounds and 2 sizes</strong>                                
                                    <blockquote class="whisper">
                                       She’s helped me better manage stress. I've also noticed more bal-ance in my life, including making room for creativity and relax-ation; time with family and friends; better time management; and things I never thought I'd do like running my first 5k race! I feel more confident that I can set goals.
                                    </blockquote>
                                    <div class="name"><span>Ollie Schneider</span></div>
                                    <div class="position">Creative Director</div>
                                </div>                      
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <!-- Footer -->
        <footer class="footer style2 plan-green">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-4 col-sm-6">  
                        <div class="widget widget-infomation">
                            <h4 class="logo-footer"><a href="index.html">Health Coach</a></h4>
                            <ul class="flat-information">
                                <li class="phone"><a href="#">+1 800 666 6688</a></li>
                                <li class="email"><a href="#">info.yolo@gmail.com</a></li>
                                <li class="address"><a href="#" >40 Baria Sreet 133/2 NewYork City, US</a></li>
                            </ul> 
                            <ul class="social-links style2">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>        
                        </div>         
                    </div><!-- /.col-md-3 --> 

                    <div class="col-md-2 col-sm-6">  
                        <div class="widget widget-feature">
                            <h4 class="widget-title">FEATURED COURSES</h4>
                            <ul class="feature">
                                <li><a href="#">Starting Soon</a></li>
                                <li><a href="#">Just Added</a></li>
                                <li><a href="#">Most Viewed</a></li>
                                <li><a href="#">Top Paid</a></li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-2 col-sm-6">  
                        <div class="widget widget-categories">
                            <h4 class="widget-title">CATEGORIES</h4>
                            <ul class="feature">
                                <li><a href="#">Arts & Design</a></li>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Computer Science</a></li>
                                <li><a href="#">Data Science</a></li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-4 col-sm-6">  
                        <div class="widget widget-useful">
                            <h4 class="widget-title">USEFUL LINKS</h4>
                            <ul class="one-half">
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Success Stories</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                            <ul class="one-half">
                                <li><a href="#">Contact search</a></li>
                                <li><a href="#">Jobs and vacancies</a></li>
                                <li><a href="#">Term dates</a></li>
                                <li><a href="#">Map</a></li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 -->
                </div><!-- /.row -->    
            </div><!-- /.container -->
        </footer>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-6 bottom-reponsive">
                        <div class="copyright">
                           <p>© 2017 <a href="#">Coaching</a>. All rights reserved.</p>                   
                        </div>                 
                    </div> 
                    <div class="col-md-3 col-sm-6 bottom-reponsive">
                        <ul class="link-bottom">
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </div>
                </div>                  
            </div><!-- /.container -->
        </div><!-- bottom -->

         <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-angle-up"></i>
        </a>  
    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script> 
    <script type="text/javascript" src="javascript/owl.carousel.js"></script> 
    
    <script type="text/javascript" src="javascript/jquery.event.move.js"></script>
    <script type="text/javascript" src="javascript/jquery.twentytwenty.js"></script>

    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>

    <script src="javascript/jquery.fancybox.js"></script> 

    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>   
    
    <script type="text/javascript" src="javascript/main.js"></script>

</body>
</html>