<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Coaching | Speaker & Life Coach, Health Coach HTML Templates
</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header-sticky"> 
    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section>   

    <!-- Boxed -->
    <div class="boxed">

        <div class="site-wrapper parallax parallax1">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 top-reponsive">                      
                            <ul class="flat-information">
                                <li class="phone"><a href="#">1 (800) 686-6688</a></li>
                                <li class="email"><a href="#">contact@coaching.com</a></li>
                            </ul>           
                        </div><!-- /.col-md-6 -->       
                        <div class="col-md-6 col-sm-6 top-reponsive">
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                            <div class="flat-dropdown flat-sign-in">                        
                                <ul class="unstyled">
                                    <li class="current"><a href="#">Sign In</a>
                                        <ul class="unstyled">
                                            <li class="en"><a href="#">Profile</a></li>
                                            <li class="ge"><a href="#">Sign Out</a></li>
                                        </ul>
                                     </li>
                                </ul>
                            </div> 
                            <div class="flat-dropdown flat-language">                        
                                <ul class="unstyled">
                                    <li class="current"><a href="#">English</a>
                                        <ul class="unstyled">
                                            <li class="en"><a href="#">French</a></li>
                                            <li class="ge"><a href="#">German</a></li>
                                        </ul>
                                     </li>
                                </ul>
                            </div>
                        </div>        
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.top -->

            <!-- Header -->            
            <header id="header" class="header clearfix">
                <div class="container">
                    <div class="row">                 
                        <div class="header-wrap clearfix">
                            <div class="col-md-3">
                                <div id="logo" class="logo">
                                    <h1><a href="index.html" rel="home">
                                        COACHING
                                    </a></h1>
                                </div><!-- /.logo -->
                                <div class="btn-menu">
                                    <span></span>
                                </div><!-- //mobile menu button -->
                            </div>
                            <div class="col-md-9">
                                <div class="nav-wrap">                            
                                    <nav id="mainnav" class="mainnav">
                                        <ul class="menu"> 
                                            <li>
                                                <a href="index.html">Home</a>
                                                  <ul class="submenu"> 
                                                    <li><a href="index.html">Home LifeCoach 01</a></li>
                                                    <li><a href="index2.html">Home LifeCoach 02</a></li>
                                                    <li><a href="index3.html">Home HealthCoach 01</a></li>  
                                                    <li><a href="index4.html">Home HealthCoach 02</a></li> 
                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="lifecoach.html">Life Coaching</a>
                                                <ul class="submenu"> 
                                                    <li><a href="lifecoach.html">Life Coach</a>
                                                        </li>
                                                    <li><a href="program-plan.html">Program Plan</a>
                                                        </li>
                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li><a href="event.html">Event</a></li>
                                            <li class="active"><a href="faqs.html">Pages</a>
                                                <ul class="submenu"> 
                                                    <li><a href="course-grid.html">Course</a>
                                                        <ul class="submenu sub-right"> 
                                                            <li><a href="course-grid.html">Coures Gird</a>
                                                            </li>
                                                            <li><a href="course-list.html">Course List</a></li>
                                                            <li><a href="course-discription.html">Course Details</a>
                                                                <ul class="submenu sub-right"> 
                                                                    <li><a href="course-discription.html">Coures Discription</a>
                                                                    </li>
                                                                    <li><a href="course-curriculum.html">Course Curriculum</a></li>
                                                                    <li><a href="course-instructors.html">Course Instructors</a></li> 
                                                                    <li><a href="course-Reviews.html">Course Reviews</a></li> 
                                                                </ul><!-- /.submenu -->
                                                            </li> 
                                                        </ul><!-- /.submenu -->
                                                    </li> 
                                                    <li><a href="succes-stories.html">Success Stories</a></li> 
                                                    <li><a href="succes-details.html">Success Details</a></li> 
                                                    <li><a href="gallery.html">Gallery</a>
                                                        <ul class="submenu sub-right">
                                                            <li><a href="faqs.html">FAQS</a></li>
                                                            <li><a href="gallery.html">Gallery</a></li>
                                                            <li><a href="comming-soon.html">Comming Soon</a></li>
                                                            <li><a href="page-404.html">Page 404</a></li>
                                                        </ul><!-- /.submenu -->
                                                    </li>   
                                                    <li><a href="shop.html">Shop</a>
                                                        <ul class="submenu sub-right">
                                                            <li><a href="shop.html">Shop Product</a></li>
                                                            <li><a href="shop-details.html">Shop Details</a></li>
                                                            <li><a href="shop-reviews.html">Shop Details Reviews</a></li>
                                                            <li><a href="shop-popup.html">Shop Popup</a></li>
                                                            <li><a href="shop-cart.html">Shop Cart</a></li>
                                                            <li><a href="check-out.html">Check Out</a></li>
                                                            <li><a href="order-complete.html">Order Complete</a></li>
                                                        </ul>
                                                    </li>
                                                                                                
                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li><a href="blog.html">Blog</a>
                                                <ul class="submenu"> 
                                                    <li><a href="blog.html">Blog</a>
                                                    </li>
                                                    <li><a href="blog-details.html">Blog Details</a>
                                                    </li>
                                                </ul><!-- /.submenu -->
                                            </li>    
                                             <li><a href="contact.html">Contact</a></li>                    
                                        </ul><!-- /.menu -->
                                    </nav><!-- /.mainnav -->  

                                    <div class="top-search">                        
                                        <form action="#" id="searchform-all" method="get">
                                            <div>
                                                <input type="text" id="s" class="sss" placeholder="Search...">
                                                <input type="submit" value="" id="searchsubmit">
                                            </div>
                                        </form>
                                    </div><!-- /top-search --> 

                                    <ul class="menu menu-extra">
                                        <li class="show-search">
                                            <a href="#"><i class="icon_search"></i></a>
                                        </li>
                                    </ul> 
                                </div><!-- /.nav-wrap -->
                                
                            </div>                      
                        </div><!-- /.header-inner -->                 
                    </div><!-- /.row -->
                </div>
            </header><!-- /.header -->

            <div class="wrap-slider">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-title">
                                <div class="page-content">
                                    <h2>Shop Details</h2>
                                </div>
                                <div class="breadcrumbs">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Shop</a></li>
                                        <li>Shop Details</li>
                                    </ul>
                                </div><!-- breadcrumb -->
                            </div><!-- page-title -->
                        </div>
                    </div>
                </div><!-- container -->
            </div><!-- wrap-slider -->
        </div><!-- /.site-wrapper -->
        
        <section class="flat-row v27 shop-detail">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="sidebar shop">
                            <div class="widget widget-categories style2">
                                <h4 class="widget-title">Categories</h4>
                                <ul class="cotegories">
                                    <li><a href="#">BOOK</a><span>(2)</span></li>
                                    <li class="active"><a href="#">DVD</a><span>(3)</span></li>
                                    <li><a href="#">NOVEL</a><span>(7)</span></li>
                                </ul>
                            </div>
                            <div class="widget widget-store">
                                <div class="book-store">
                                    <h5 class="title">Book Store</h5>
                                    <p>Buy Book Online Now!</p>
                                    <button class="flat-button">Visit store</button>
                                </div>
                            </div>
                            <div class="widget widget-product">
                                <h4 class="widget-title">Latest Products</h4>
                                <ul class="latest">
                                    <li>
                                        <div class="product-image">
                                            <a href="#" class="pro-img">
                                                <img src="images/product/s1.jpg" alt="image">
                                            </a>
                                        </div>
                                        <div class="product-shop">
                                            <h6 class="product-name"><a href="#">Entrepreneurial</a></h6>
                                            <div class="price-box"> 
                                                <ins><span class="amount">$130.00</span></ins>
                                                <del><span class="amount">$160.00</span></del>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="product-image">
                                            <a href="#" class="pro-img">
                                                <img src="images/product/s2.jpg" alt="image">
                                            </a>
                                        </div>
                                        <div class="product-shop">
                                            <h6 class="product-name"><a href="#">Lords of Finance</a></h6>
                                            <div class="price-box"> 
                                                <ins><span class="amount">$130.00</span></ins>
                                                <del><span class="amount">$160.00</span></del>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="product-image">
                                            <a href="#" class="pro-img">
                                                <img src="images/product/s3.jpg" alt="image">
                                            </a>
                                        </div>
                                        <div class="product-shop">
                                            <h6 class="product-name"><a href="#">Entrepreneurial</a></h6>
                                            <div class="price-box"> 
                                                <ins><span class="amount">$130.00</span></ins>
                                                <del><span class="amount">$160.00</span></del>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="product-image">
                                            <a href="#" class="pro-img">
                                                <img src="images/product/s4.jpg" alt="image">
                                            </a>
                                        </div>
                                        <div class="product-shop">
                                            <h6 class="product-name"><a href="#">Lords of Finance</a></h6>
                                            <div class="price-box"> 
                                                <ins><span class="amount">$130.00</span></ins>
                                                <del><span class="amount">$160.00</span></del>
                                            </div>
                                        </div>
                                    </li>
                                </ul>         
                            </div> 
                        </div>
                    </div>
                    <div class="col-md-9 ">
                        <div class="wrap-product">
                            <div class="flat-product">
                                <div class="detail-product">
                                    <div class="item-img">
                                        <img src="images/product/d1.jpg" alt="image">
                                        <div class="hover">
                                            <a data-popup-open="popup-1" href="#" class=""><i class="fa fa-search-plus"></i></a>
                                        </div>
                                    </div>
                                    <div class="wrap-content">
                                        <div class="item-content">
                                            <h6 class="name"><a href="#">Simplify Your Pursuit of Success</a></h6>
                                            <div class="racing-pri">
                                                <div class="start-pri">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-o"></i>
                                                </div>
                                                <div class="price-box"> 
                                                    <ins><span class="amount">$80.00</span></ins>
                                                    <del><span class="amount">$160.00</span></del>
                                                </div>
                                            </div>
                                            <p class="text">Six Simple Steps to Success series will give you six strategies that will set you on your way. Each book will provide tangible actions that you can take to turn your dreams into reality. This introducto-ry book lays out the system, describing how you can develop your success one piece at a time.</p>
                                            <ul class="list-info">
                                                <li>Satisfaction 100% Guaranteed</li>
                                                <li>Free shipping on orders over $99</li>
                                                <li>14 day easy Return</li>
                                            </ul>
                                            <div class="flat-quantity">
                                                <form class="cart clearfix" method="post">
                                                    <div class="quantity">
                                                        <input type="number" step="1" min="1" name="quantity" value="1" title="Qty" class="input-text qty text" size="4">
                                                    </div>
                                                    <input type="hidden" name="add-to-cart" value="191">
                                                    <button class="flat-button">ADD TO CART</button>
                                                </form>
                                            </div>
                                            <div class="product_meta">
                                                <ul>
                                                    <li>SKU:<span> 00012</span></li>
                                                    <li>Categories: <a href="#">Finance</a></li>
                                                    <li>Tags: <a href="#" class="style-font">Book</a></li>
                                                </ul>
                                            </div>
                                            <ul class="social-links">
                                                <li class="title-link">Share Link:</li>
                                                <li><a href="#"><i class="social_facebook"></i></a></li>
                                                <li><a href="#"><i class="social_twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                            <div class="popup" data-popup="popup-1">
                                <div class="popup-inner content mCustomScrollbar">
                                    <div class="flat-product">
                                        <div class="detail-product">
                                            <div class="flat-flexslider owl-carousel" data-item="1" data-nav="true" data-dots="true" data-auto="true" >
                                                <div class="item-img">
                                                    <img src="images/product/d1.jpg" alt="image">
                                                    <div class="hover">
                                                        <a href="#" class=""><i class="fa fa-search-plus"></i></a>
                                                    </div>
                                                </div>
                                                <div class="item-img">
                                                    <img src="images/product/d1.jpg" alt="image">
                                                    <div class="hover">
                                                        <a href="#" class=""><i class="fa fa-search-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="wrap-content">
                                                <div class="item-content">
                                                    <h6 class="name"><a href="#">Simplify Your Pursuit of Success</a></h6>
                                                    <div class="racing-pri">
                                                        <div class="start-pri">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star-o"></i>
                                                        </div>
                                                        <div class="price-box"> 
                                                            <ins><span class="amount">$80.00</span></ins>
                                                            <del><span class="amount">$160.00</span></del>
                                                        </div>
                                                    </div>
                                                    <p class="text">Six Simple Steps to Success series will give you six strategies that will set you on your way. Each book will provide tangible actions that you can take to turn your dreams into reality. This introducto-ry book lays out the system, describing how you can develop your success one piece at a time.</p>
                                                    <ul class="list-info">
                                                        <li>Satisfaction 100% Guaranteed</li>
                                                        <li>Free shipping on orders over $99</li>
                                                        <li>14 day easy Return</li>
                                                    </ul>
                                                    <div class="flat-quantity">
                                                        <form class="cart clearfix" method="post">
                                                            <div class="quantity">
                                                                <input type="number" step="1" min="1" name="quantity" value="1" title="Qty" class="input-text qty text" size="4">
                                                            </div>
                                                            <input type="hidden" name="add-to-cart" value="191">
                                                            <button class="flat-button">ADD TO CART</button>
                                                        </form>
                                                    </div>
                                                    <div class="product_meta">
                                                        <ul>
                                                            <li>SKU:<span> 00012</span></li>
                                                            <li>Categories: <a href="#">Finance</a></li>
                                                            <li>Tags: <a href="#" class="style-font">Book</a></li>
                                                        </ul>
                                                    </div>
                                                    <ul class="social-links">
                                                        <li class="title-link">Share Link:</li>
                                                        <li><a href="#"><i class="social_facebook"></i></a></li>
                                                        <li><a href="#"><i class="social_twitter"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                                    </ul>
                                                </div>
                                                <a class="popup-close2" data-popup-close="popup-1" href="#">x</a>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                                
                            </div>  
                            <div class="flat-tabs" data-effect ="fadeIn">
                                <ul class="menu-tab">
                                    <li class="active"><a href="#">PRODUCT DESCRITION</a></li>
                                    <li><a href="#">ADDITIONAL IMFORMATION</a></li>
                                    <li><a href="#">CUSTOMER REVIEWS (02)</a></li>
                                </ul><!-- /.menu-tab -->
                                <div class="content-tab">
                                    <div class="content-inner inner-tab1">
                                        <div class="tab-text1">
                                            <p>As adaptive case management (ACM) systems mature, we are moving beyond simple systems that allow knowl-edge workers to define ad hoc processes, to creating more intelligent systems that support and guide them. Knowledge workers still need to dynami-cally add information, define activities and collaborate with others in order to get their work done, but those are now just the table stakes in a world of big data and intelligent agents. To drive innovation and maintain operational efficiencies, we need to augment case work typically seen as relying primarily on human intelligence with machine intelligence. In other words, we need intelligent ACM.</p>   
                                            <p>Highly predictable work is easy to support using traditional programming techniques, while unpredictable work cannot be accurately scripted in advance, and thus requires the involvement of the knowledge workers them-selves. The core element of Adaptive Case Management (ACM) is the support for real-time decision-making by knowledge workers.</p>                                             
                                        </div>                                        
                                    </div>
                                    <div class="content-inner inner-tab1">
                                        <div class="tab-text1">
                                            <p>As adaptive case management (ACM) systems mature, we are moving beyond simple systems that allow knowledge workers to define ad hoc processes, to creating more intelligent systems that support and guide them. Knowledge workers still need to dynami-cally add information, define activities and collaborate with others in order to get their work done, but those are now just the table stakes in a world of big data and intelligent agents. To drive innovation and maintain operational efficiencies, we need to augment case work typically seen as relying primarily on human intelligence with machine intelligence. In other words, we need intelligent ACM.</p>   
                                            <p>Highly predictable work is easy to support using traditional programming techniques, while unpredictable work cannot be accurately scripted in advance, and thus requires the involvement of the knowledge workers themselves. The core element of Adaptive Case Management (ACM) is the support for real-time decision-making by knowledge workers.</p>                                             
                                        </div>                                        
                                    </div>
                                    <div class="content-inner inner-tab2">
                                        <div class="tab-comment">
                                            <ol class="comment-list">
                                                <li class="comment">
                                                    <article class="comment-body">        
                                                        <div class="comment-author">
                                                            <img src="images/blog/comment3.jpg" alt="image"> 
                                                             <div class="start-pri">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star-o"></i>
                                                            </div>
                                                        </div><!-- .comment-author -->
                                                        <div class="comment-text">
                                                            <div class="comment-metadata">
                                                                <div class="comment-info">
                                                                    <span class="date">27 Aug 2016</span>
                                                                    <h5><a href="#">Brandon Kelley</a></h5> 
                                                                </div>          
                                                            </div><!-- .comment-metadata -->
                                                            <div class="comment-content">
                                                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam.</p>
                                                            </div><!-- .comment-content -->
                                                        </div><!-- /.comment-text -->                       
                                                    </article><!-- .comment-body -->
                                                </li>
                                                <li class="comment">
                                                    <article class="comment-body">        
                                                        <div class="comment-author">
                                                            <img src="images/blog/comment2.jpg" alt="image"> 
                                                            <div class="start-pri">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star-o"></i>
                                                            </div>
                                                        </div><!-- .comment-author -->
                                                        <div class="comment-text">
                                                            <div class="comment-metadata">
                                                                <div class="comment-info">
                                                                    <span class="date">27 Aug 2016</span>
                                                                    <h5><a href="#">Brandon Kelley</a></h5> 
                                                                </div>          
                                                            </div><!-- .comment-metadata -->
                                                            <div class="comment-content">
                                                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam.</p>
                                                            </div><!-- .comment-content -->
                                                        </div><!-- /.comment-text -->                       
                                                    </article><!-- .comment-body -->
                                                </li>                                
                                            </ol><!-- .comment-list -->  
                                            <div class="comment-respond" id="respond">
                                                <h2 class="comment-reply-title">Add Review</h2>
                                                <form novalidate="" class="comment-form" id="commentform" method="post" action="#">
                                                    <div class="add-review comment-notes">                                      
                                                        <input type="text" placeholder="Name*" aria-required="true" size="30" value="" name="author" id="author">
                                                    </div>
                                                    <div class="add-review comment-form-email">          
                                                        <input type="email" placeholder="Email*" size="30" value="" name="email" id="email">
                                                    </div>  
                                                    <div class="start-pri">
                                                        <i class="title">Your Rating:</i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>                               
                                                    <div class="comment-form-comment">
                                                        <textarea class="comment-messages" tabindex="4" placeholder="Your Review" name="comment" required></textarea>
                                                    </div> 
                                                </form>
                                            </div><!-- /.comment-respond -->                                          
                                        </div>
                                    </div>
                                </div><!-- /.content-tab -->
                            </div><!-- /.roll-tabs -->
                        </div> 
                    </div>
                </div>
            </div>
        </section>

         <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-4 col-sm-6">  
                        <div class="widget widget-infomation">
                            <h4 class="logo-footer"><a href="index.html">COACHING</a></h4>
                            <ul class="flat-information">
                                <li class="phone"><a href="#">+1 800 666 6688</a></li>
                                <li class="email"><a href="#">info.yolo@gmail.com</a></li>
                                <li class="address"><a href="#" >40 Baria Sreet 133/2 NewYork City, US</a></li>
                            </ul> 
                            <ul class="social-links style2">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>        
                        </div>         
                    </div><!-- /.col-md-3 --> 

                    <div class="col-md-2 col-sm-6">  
                        <div class="widget widget-feature">
                            <h4 class="widget-title">FEATURED COURSES</h4>
                            <ul class="feature">
                                <li><a href="#">Starting Soon</a></li>
                                <li><a href="#">Just Added</a></li>
                                <li><a href="#">Most Viewed</a></li>
                                <li><a href="#">Top Paid</a></li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-2 col-sm-6">  
                        <div class="widget widget-categories">
                            <h4 class="widget-title">CATEGORIES</h4>
                            <ul class="feature">
                                <li><a href="#">Arts & Design</a></li>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Computer Science</a></li>
                                <li><a href="#">Data Science</a></li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-4 col-sm-6">  
                        <div class="widget widget-useful">
                            <h4 class="widget-title">USEFUL LINKS</h4>
                            <ul class="one-half">
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Success Stories</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                            <ul class="one-half">
                                <li><a href="#">Contact search</a></li>
                                <li><a href="#">Jobs and vacancies</a></li>
                                <li><a href="#">Term dates</a></li>
                                <li><a href="#">Map</a></li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 -->
                </div><!-- /.row -->    
            </div><!-- /.container -->
        </footer>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-6 bottom-reponsive">
                        <div class="copyright">
                           <p>© 2017 <a href="#">Coaching</a>. All rights reserved.</p>                   
                        </div>                 
                    </div> 
                    <div class="col-md-3 col-sm-6 bottom-reponsive">
                        <ul class="link-bottom">
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </div>
                </div>                  
            </div><!-- /.container -->
        </div><!-- bottom -->

         <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-angle-up"></i>
        </a>  
    

    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    
    <script type="text/javascript" src="javascript/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.event.move.js"></script>
    <script type="text/javascript" src="javascript/jquery.twentytwenty.js"></script>
    
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>     
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery-ui.js"></script>
    
    <script type="text/javascript" src="javascript/main.js"></script>
</body>
</html>