<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Coaching | Speaker & Life Coach, Health Coach HTML Templates
</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header-sticky"> 
    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section>   

    <!-- Boxed -->
    <div class="boxed">

        <div class="site-wrapper parallax parallax1">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 top-reponsive">                      
                            <ul class="flat-information">
                                <li class="phone"><a href="#">1 (800) 686-6688</a></li>
                                <li class="email"><a href="#">contact@coaching.com</a></li>
                            </ul>           
                        </div><!-- /.col-md-6 -->       
                        <div class="col-md-6 col-sm-6 top-reponsive">
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                            <div class="flat-dropdown flat-sign-in">                        
                                <ul class="unstyled">
                                    <li class="current"><a href="#">Sign In</a>
                                        <ul class="unstyled">
                                            <li class="en"><a href="#">Profile</a></li>
                                            <li class="ge"><a href="#">Sign Out</a></li>
                                        </ul>
                                     </li>
                                </ul>
                            </div> 
                            <div class="flat-dropdown flat-language">                        
                                <ul class="unstyled">
                                    <li class="current"><a href="#">English</a>
                                        <ul class="unstyled">
                                            <li class="en"><a href="#">French</a></li>
                                            <li class="ge"><a href="#">German</a></li>
                                        </ul>
                                     </li>
                                </ul>
                            </div>
                        </div>        
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.top -->

            <!-- Header -->            
            <header id="header" class="header clearfix">
                <div class="container">
                    <div class="row">                 
                        <div class="header-wrap clearfix">
                            <div class="col-md-3">
                                <div id="logo" class="logo">
                                    <h1><a href="index.html" rel="home">
                                        COACHING
                                    </a></h1>
                                </div><!-- /.logo -->
                                <div class="btn-menu">
                                    <span></span>
                                </div><!-- //mobile menu button -->
                            </div>
                            <div class="col-md-9">
                                <div class="nav-wrap">                            
                                    <nav id="mainnav" class="mainnav">
                                        <ul class="menu"> 
                                            <li>
                                                <a href="index.html">Home</a>
                                                  <ul class="submenu"> 
                                                    <li><a href="index.html">Home LifeCoach 01</a></li>
                                                    <li><a href="index2.html">Home LifeCoach 02</a></li>
                                                    <li><a href="index3.html">Home HealthCoach 01</a></li>  
                                                    <li><a href="index4.html">Home HealthCoach 02</a></li> 
                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="lifecoach.html">Life Coaching</a>
                                                <ul class="submenu"> 
                                                    <li><a href="lifecoach.html">Life Coach</a>
                                                        </li>
                                                    <li><a href="program-plan.html">Program Plan</a>
                                                        </li>
                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li><a href="event.html">Event</a></li>
                                            <li class="active"><a href="faqs.html">Pages</a>
                                                <ul class="submenu"> 
                                                    <li><a href="course-grid.html">Course</a>
                                                        <ul class="submenu sub-right"> 
                                                            <li><a href="course-grid.html">Coures Gird</a>
                                                            </li>
                                                            <li><a href="course-list.html">Course List</a></li>
                                                            <li><a href="course-discription.html">Course Details</a>
                                                                <ul class="submenu sub-right"> 
                                                                    <li><a href="course-discription.html">Coures Discription</a>
                                                                    </li>
                                                                    <li><a href="course-curriculum.html">Course Curriculum</a></li>
                                                                    <li><a href="course-instructors.html">Course Instructors</a></li> 
                                                                    <li><a href="course-Reviews.html">Course Reviews</a></li> 
                                                                </ul><!-- /.submenu -->
                                                            </li> 
                                                        </ul><!-- /.submenu -->
                                                    </li> 
                                                    <li><a href="succes-stories.html">Success Stories</a></li> 
                                                    <li><a href="succes-details.html">Success Details</a></li> 
                                                    <li><a href="gallery.html">Gallery</a>
                                                        <ul class="submenu sub-right">
                                                            <li><a href="faqs.html">FAQS</a></li>
                                                            <li><a href="gallery.html">Gallery</a></li>
                                                            <li><a href="comming-soon.html">Comming Soon</a></li>
                                                            <li><a href="page-404.html">Page 404</a></li>
                                                        </ul><!-- /.submenu -->
                                                    </li>   
                                                    <li><a href="shop.html">Shop</a>
                                                        <ul class="submenu sub-right">
                                                            <li><a href="shop.html">Shop Product</a></li>
                                                            <li><a href="shop-details.html">Shop Details</a></li>
                                                            <li><a href="shop-reviews.html">Shop Details Reviews</a></li>
                                                            <li><a href="shop-popup.html">Shop Popup</a></li>
                                                            <li><a href="shop-cart.html">Shop Cart</a></li>
                                                            <li><a href="check-out.html">Check Out</a></li>
                                                            <li><a href="order-complete.html">Order Complete</a></li>
                                                        </ul>
                                                    </li>
                                                                                                
                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li><a href="blog.html">Blog</a>
                                                <ul class="submenu"> 
                                                    <li><a href="blog.html">Blog</a>
                                                    </li>
                                                    <li><a href="blog-details.html">Blog Details</a>
                                                    </li>
                                                </ul><!-- /.submenu -->
                                            </li>    
                                             <li><a href="contact.html">Contact</a></li>                    
                                        </ul><!-- /.menu -->
                                    </nav><!-- /.mainnav -->  

                                    <div class="top-search">                        
                                        <form action="#" id="searchform-all" method="get">
                                            <div>
                                                <input type="text" id="s" class="sss" placeholder="Search...">
                                                <input type="submit" value="" id="searchsubmit">
                                            </div>
                                        </form>
                                    </div><!-- /top-search --> 

                                    <ul class="menu menu-extra">
                                        <li class="show-search">
                                            <a href="#"><i class="icon_search"></i></a>
                                        </li>
                                    </ul> 
                                </div><!-- /.nav-wrap -->
                                
                            </div>                      
                        </div><!-- /.header-inner -->                 
                    </div><!-- /.row -->
                </div>
            </header><!-- /.header -->

            <div class="wrap-slider">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-title">
                                <div class="page-content">
                                    <h2>Shopping Cart</h2>
                                </div>
                                <div class="breadcrumbs">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Shop</a></li>
                                        <li>Shop Cart</li>
                                    </ul>
                                </div><!-- breadcrumb -->
                            </div><!-- page-title -->
                        </div>
                    </div>
                </div><!-- container -->
            </div><!-- wrap-slider -->
        </div><!-- /.site-wrapper -->
        
        <section class="flat-row v22 shop-cart">
            <div class="container">
                <div class="shop-cart">
                    <div class="step-by-step">
                        <ul class="step">
                            <li class="active">SHOPPING CART<span class="color-gray">01</span></li>
                            <li>CHECK OUT<span class="color-gray">02</span></li>
                            <li>ORDER COMPLETED<span class="color-gray">03</span></li>
                        </ul>
                    </div>
                </div>
                <div class="divider h49"></div>
                <div class="row">
                    <div class="col-md-12">
                        <form action="#" method="post" class="flat-cart-form">
                            <div class="table-responsive">
                                <table class="shop_table cart">
                                    <thead>
                                        <tr>
                                            <th>image</th>
                                            <th class="product-thumbnail">Product Name</th>                      
                                            <th class="product-price">Price</th>                  
                                            <th class="product-quality">Quantity</th>  
                                            <th class="product-total">Total</th>
                                            <th class="product-close"><span class="btn-close"><i class="fa fa-times"></i></span></th>
                                        </tr>       
                                    </thead>

                                    <tbody>

                                        <tr class="cart_item">
                                            <td class="product-thumbnail">
                                                <a href="#"><img src="images/product/c1.jpg" alt="mycart"></a>
                                            </td>

                                            <td class="product-name">
                                                <a href="single-product.html">
                                                    <span>Lords of Finance</span>
                                                </a>             
                                            </td>

                                            <td class="product-price">
                                                <a href="#">$460.00</a>                 
                                            </td>

                                            <td class="product-quantity"> 
                                                <div class="quantity">
                                                    <input type="number" step="1" min="0" name="mycart" value="1" title="Qty" class="input-text qty text" size="4">
                                                </div>
                                            </td>

                                            <td class="product-subtotal">
                                                <span class="amount">$460.00</span>                  
                                            </td>

                                            <td class="product-remove">
                                                <a href="#" class="remove btn-close"><i class="fa fa-times"></i></a>
                                            </td>
                                        </tr>

                                        <tr class="cart_item">

                                            <td class="product-thumbnail">
                                                <a href="#"><img src="images/product/c2.jpg" alt="mycart"></a>
                                            </td>

                                            <td class="product-name">

                                                <a href="single-product.html">
                                                    <span>Entrepreneurial</span>
                                                </a>             
                                            </td>

                                            <td class="product-price">
                                                <a href="#">$460.00</a>                 
                                            </td>

                                            <td class="product-quantity"> 
                                                <div class="quantity">
                                                    <input type="number" step="1" min="0" name="mycart" value="1" title="Qty" class="input-text qty text" size="4">
                                                </div>
                                            </td>

                                            <td class="product-subtotal">
                                                <span class="amount">$460.00</span>                  
                                            </td>

                                            <td class="product-remove">
                                                <a href="#" class="remove btn-close"><i class="fa fa-times"></i></a>
                                            </td>
                                        </tr>

                                        <tr class="cart_item">

                                            <td class="product-thumbnail">
                                                <a href="#"><img src="images/product/c3.jpg" alt="mycart"></a>
                                            </td>

                                            <td class="product-name">

                                                <a href="single-product.html">
                                                    <span>Finance In A Nutshell</span>
                                                </a>             
                                            </td>

                                            <td class="product-price">
                                                <a href="#">$460.00</a>                 
                                            </td>

                                            <td class="product-quantity"> 
                                                <div class="quantity">
                                                    <input type="number" step="1" min="0" name="mycart" value="1" title="Qty" class="input-text qty text" size="4">
                                                </div>
                                            </td>

                                            <td class="product-subtotal">
                                                <span class="amount">$460.00</span>                  
                                            </td>

                                            <td class="product-remove">
                                                <a href="#" class="remove btn-close"><i class="fa fa-times"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--/.table-responsive -->
                            <div class="divider"></div>
                            <div class="blog-pagination">
                                <ul class="flat-pagination">
                                    <li class="back"><button class="flat-button bg-black">CONTINUE SHOPPING</button></li>
                                    <li class="next"><button class="flat-button bg-black">UPDATE CART</button></li>
                                </ul><!-- /.flat-pagination -->
                            </div>
                        </form>
                    </div>
                </div>
                <div class="divider h50"></div> 
                <div class="row info-customer">
                    <div class="col-md-4">
                        <div class="shipping">
                            <h4 class="title-check">ESTIMATE SHIPPING AND TAX</h4>
                            <form novalidate="" class="shipping-form" id="shippingform" method="post" action="#">
                                <p class="info-text">Enter your destination to get shipping & tax</p>
                                <div class="flat-bill"><p class="label-index"><label>COUNTRY *:</label></p><p class="input-field">                          
                                    <select class=" dropdown_sort">
                                        <option value="">Select options</option>
                                        <option value="2d">Select options</option>
                                        <option value="3d">Select options</option>
                                        <option value="3d">Select options</option>
                                    </select>
                                    </p>
                                </div>
                                <div class="flat-bill"><p class="label-index"><label>STATE / PROVINCE *:</label></p><p class="input-field">                          
                                    <select class=" dropdown_sort">
                                        <option value="">Select options</option>
                                        <option value="2d">Select options</option>
                                        <option value="3d">Select options</option>
                                        <option value="3d">Select options</option>
                                    </select>
                                    </p>
                                </div>
                                <div class="flat-bill"><p class="label-index"><label>ZIP / POSTAL CODE *:</label></p><p class="input-field">
                                    <select class=" dropdown_sort">
                                        <option value="">Select options</option>
                                        <option value="2d">Select options</option>
                                        <option value="3d">Select options</option>
                                        <option value="3d">Select options</option>
                                    </select>
                                    </p>
                                </div>
                                <div class="divider h10"> </div>
                                <div class="wrap-btn">
                                    <button class="flat-button bg-black">GET A QUOCTE</button>
                                </div>
                            </form>
                        </div>    
                    </div> 
                    <div class="col-md-4">
                        <div class=" pro-code discount-code">
                            <h4 class="title-check">DISCOUNT CODES</h4>
                            <form novalidate="" class="subscribecode-form" id="subscribecodeform" method="post" action="#">
                                <p class="info-text">Enter your coupin if you have one</p>
                                <p class="sub-code sub-form-code">                          
                                    <input type="text" placeholder="" size="30" value="" name="code" id="subscribecode">
                                </p>                      
                                <p class="sub-code submit-code">                 
                                    <button class="flat-button bg-black subscribe-submit">SUBSCRIBE</button>
                                </p>
                            </form>
                        </div>   
                    </div> 
                    <div class="col-md-4">
                        <div class="your-order cart-total">
                            <h4 class="title-check">CART TOTAL</h4>
                            <div class="wrap-order">
                                <ul class="list-order">
                                    <li class="order-total">SUB TOTAL:<span class="color-blue">$460.00</span></li>
                                    <li class="order-total">GRAND TOTAL:<span class="color-blue">$460.00</span></li>
                                </ul>
                                <p class="info-text">Checkout with multiple address</p>
                                <div class="wrap-btn">
                                    <button class="flat-button bg-black">PROCEED TO CHECK OUT</button>
                                </div>
                            </div>
                            
                        </div> 
                    </div>     
                </div>     
            </div>
        </section>

         <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-4 col-sm-6">  
                        <div class="widget widget-infomation">
                            <h4 class="logo-footer"><a href="index.html">COACHING</a></h4>
                            <ul class="flat-information">
                                <li class="phone"><a href="#">+1 800 666 6688</a></li>
                                <li class="email"><a href="#">info.yolo@gmail.com</a></li>
                                <li class="address"><a href="#" >40 Baria Sreet 133/2 NewYork City, US</a></li>
                            </ul> 
                            <ul class="social-links style2">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>        
                        </div>         
                    </div><!-- /.col-md-3 --> 

                    <div class="col-md-2 col-sm-6">  
                        <div class="widget widget-feature">
                            <h4 class="widget-title">FEATURED COURSES</h4>
                            <ul class="feature">
                                <li><a href="#">Starting Soon</a></li>
                                <li><a href="#">Just Added</a></li>
                                <li><a href="#">Most Viewed</a></li>
                                <li><a href="#">Top Paid</a></li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-2 col-sm-6">  
                        <div class="widget widget-categories">
                            <h4 class="widget-title">CATEGORIES</h4>
                            <ul class="feature">
                                <li><a href="#">Arts & Design</a></li>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Computer Science</a></li>
                                <li><a href="#">Data Science</a></li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-4 col-sm-6">  
                        <div class="widget widget-useful">
                            <h4 class="widget-title">USEFUL LINKS</h4>
                            <ul class="one-half">
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Success Stories</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                            <ul class="one-half">
                                <li><a href="#">Contact search</a></li>
                                <li><a href="#">Jobs and vacancies</a></li>
                                <li><a href="#">Term dates</a></li>
                                <li><a href="#">Map</a></li>
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 -->
                </div><!-- /.row -->    
            </div><!-- /.container -->
        </footer>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-6 bottom-reponsive">
                        <div class="copyright">
                           <p>© 2017 <a href="#">Coaching</a>. All rights reserved.</p>                   
                        </div>                 
                    </div> 
                    <div class="col-md-3 col-sm-6 bottom-reponsive">
                        <ul class="link-bottom">
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </div>
                </div>                  
            </div><!-- /.container -->
        </div><!-- bottom -->

         <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-angle-up"></i>
        </a>  
    

    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    
    <script type="text/javascript" src="javascript/jquery.event.move.js"></script>
    <script type="text/javascript" src="javascript/jquery.twentytwenty.js"></script>
    
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>     
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>  
    <script type="text/javascript" src="javascript/jquery-ui.js"></script>
    
    <script type="text/javascript" src="javascript/main.js"></script>
</body>
</html>